====================================================================================================
DevExpress
====================================================================================================
Отключить файлы локализации
Переименовать каталоги
C:\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework\
C:\Program Files (x86)\DevExpress 17.1\Components\Bin\Framework
de_back
es_back
ja_back
ru_back
Создать каталог
xml_back

C:\Program Files (x86)\DevExpress 14.2\Components\Tools>ToolboxCreator.exe /INI:toolboxcreator.ini
