====================================================================================================
Hotkeys Visual Studio
https://msdn.microsoft.com/ru-ru/library/da5kh0wa.aspx
Tools - Code Snippets Manager / Средства - Диспетчер фрагментов кода
https://docs.microsoft.com/en-us/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2017
====================================================================================================

Обозреватель решений           | Ctrl + Alt + L

Intelli Sence
-------------------------------+--------------------------------------------------------------------
Tools -> Options: Environment - Keyboard | Средства -> Параметры: Окружение - Клавиатура
                               | 
Сдвинуть блок                  | Alt + Up/Down
Свернуть блок                  | Ctrl + M + H / Ctrl + M + U
Комментировать блок            | Ctrl + K + C / Ctrl + K + U
Окно объявления                | Alt + F12
Навигация назад/вперёд         | Ctrl + – / Ctrl+Shift + –
Team Explorer                  | Ctrl + 0, H
Закладки                       | Ctrl + K, W
Список членов                  | Ctrl + J
Сведения о параметрах          | Ctrl + Shift + Space
Дублировать блок               | Ctrl + E, V
Собрать решение                | Ctrl + Shift + B
Сохранить все                  | Ctrl + Shift + S
Переход к все                  | Ctrl + ,
Переход к следующей проблеме   | Alt + PgUp / PgDown
Извлечение метода              | Ctrl + R, M / Ctrl + . -> Извлечение метода
Форматирование документа       | Ctrl + K, Ctrl + D
Edit.MoveSelectedLinesUp       | Alt + Up   | 
Edit.MoveSelectedLinesDown     | Alt + Down | 
View.ViewDesigner              | Shift + F7 | 
====================================================================================================

Обозреватель тестов
-------------------------------+--------------------------------------------------------------------
Окно обозревателя тестов       | Ctrl + E, T
Развернуть все тесты           | Ctrl + Стрелка вправо
Свернуть все тесты             | Ctrl + Стрелка влево
====================================================================================================

Assignable Keyboard Shortcuts (Назначаемые комбинации клавиш)
-------------------------------+--------------------------------------------------------------------
OtherContextMenus.EasyMDIToolWindow.CloseAllButPinned  | Ctrl + Shift + P
Window.CloseAllDocuments       | Ctrl + Shift + X
Окно.Закрытьвседокументы       | Ctrl + Shift + X
Build.RebuildSolution          | Alt + B
Сборка.Пересобратьрешение      | Alt + B
Build.CleanSolution            | Alt + C
Сборка.Очиститьрешение         | Alt + C
Тест.Выполнитьтестыпослесборки | Alt + V
====================================================================================================

Surround Selection v1.0.12.vsix
-------------------------------+--------------------------------------------------------------------
SurroundSelectionWith.Braces   | Ctrl + K, 9
====================================================================================================
