====================================================================================================
Head first
====================================================================================================
Как заставить мозг повиноваться.
 1. Не торопитесь. Чем больше вы поймёте, тем меньше придётся запоминать.
 2. Выполняйте упражнения, делайте заметки.
 3. Читайте врезки.
 4. Не читайте другие книги после этой перед сном.
 5. Пейте воду.
 6. Говорите вслух.
 7. Прислушивайтесь к своему мозгу.
 8. Чувствуйте.
 9. Проектируйте. Применяйте новый опыт.
