====================================================================================================
Design Patterns resources
====================================================================================================
English resources
-----------------
2004. O'Reilly. Eric Freeman, Elisabeth Robson. ISBN-13: 978-0596007126 / ISBN-10: 9780596007126
  Head First Design Patterns: A Brain-Friendly Guide. 1st Edition.
2020. O'Reilly. Eric Freeman, Elisabeth Robson. ISBN-13: 978-1492078005 / ISBN-10: 149207800X
  Head First Design Patterns: Building Extensible and Maintainable Object-Oriented Software. 2nd Edition
----------------------------------------------------------------------------------------------------
Russian resources
-----------------
https://ru.wikipedia.org/wiki/Design_Patterns
http://sergeyteplyakov.blogspot.com/2012/05/blog-post.html
2015. Сергей Тепляков. Паттерны проектирования на платформе .NET.
2018. Эрик Фримен, Элизабет Робсон. Head First. Паттерны проектирования.
----------------------------------------------------------------------------------------------------
