# --------------------------------------------------------------------------------------------------
# Gnome Commander
# https://packages.ubuntu.com/hu/bionic/gnome-commander
# https://gcmd.github.io/download.html
# --------------------------------------------------------------------------------------------------
sudo apt-get install gnome-commander-data
sudo apt-get install libc6
sudo apt-get install libexiv2-14
sudo apt-get install libgcc1
sudo apt-get install libgdk-pixbuf2.0-0
sudo apt-get install libglib2.0-0
sudo apt-get install libgnome-2-0
sudo apt-get install libgnomeui-0
sudo apt-get install libgnomevfs2-0
sudo apt-get install libgtk2.0-0
sudo apt-get install libpango-1.0-0
sudo apt-get install libpoppler-glib8
sudo apt-get install libpython2.7 
sudo apt-get install libstdc++6
sudo apt-get install libtag1v5
sudo apt-get install libunique-1.0-0
sudo apt-get install libgnomevfs2-extra
sudo apt-get install meld
sudo apt-get install gnome-commander
gksudo gnome-commander
----------------------------------------------------------------------------------------------------
# Download from https://gcmd.github.io/download.html
tar -xf [filename]
cd [dirname]
chmod +x configure
sudo apt-get install itstool
./configure && make && sudo make install

