====================================================================================================
English resources
-----------------
https://tutorialspoint.com/nhibernate/
https://fluentnhibernate.fandom.com/
====================================================================================================
Russian resources
-----------------
====================================================================================================
Downloads
---------
https://nuget.org/packages/NHibernate/
https://nuget.org/packages/FluentNHibernate/
====================================================================================================
