========================================================================================================================
SVN
http://knzsoft.ru/svn-book/
========================================================================================================================
Справочная информация
svn help checkout    -- Check out a working copy from a repository
svn help commit      -- Send changes from your working copy to the repository
svn help mkdir       -- Create a new directory under version control
svnadmin help        -- 
------------------------------------------------------------------------------------------------------------------------
Создание репозитория
svnadmin create <svn-repository> 
Создадим где-нибудь начальный оригинал будущего проекта.
Выполним импорт этого оригинала проекта в репозиторий SVN с помощью команды svn import.
Оригинал проекта теперь стратегического смысла не имеет и его можно удалить.
Создаем рабочую копию проекта из репозитория SVN с помощью команды svn checkout.
Работаем с рабочей копией, вносим в нее изменения. Чтобы зафиксировать изменения необходимо передать их в репозиторий SVN с помощью команды svn commit.
При этом, в репозитории проекта, будет создана очередная по счету ревизия.
Игнорирование файлов SVN
Сделать файл list с именами или масками, разделённые переводом строки
$ svn propset ‘svn:ignore’ -F list
------------------------------------------------------------------------------------------------------------------------
