;------------------------------------------------------------------------------------------------------------------------------------------
; http://winbatch.hpdd.de/MyWbtHelp/htm/20110104.Constants.Excel.htm
; 2011-01-04.
; Excel constants.
;------------------------------------------------------------------------------------------------------------------------------------------
_xlDialogChartSourceData                = 541
_xlDialogPhonetic                       = 538
rgbAliceBlue                            = 16775408
rgbAntiqueWhite                         = 14150650
rgbAqua                                 = 16776960
rgbAquamarine                           = 13959039
rgbAzure                                = 16777200
rgbBeige                                = 14480885
rgbBisque                               = 12903679
rgbBlack                                = 0
rgbBlanchedAlmond                       = 13495295
rgbBlue                                 = 16711680
rgbBlueViolet                           = 14822282
rgbBrown                                = 2763429
rgbBurlyWood                            = 8894686
rgbCadetBlue                            = 10526303
rgbChartreuse                           = 65407
rgbCoral                                = 5275647
rgbCornflowerBlue                       = 15570276
rgbCornsilk                             = 14481663
rgbCrimson                              = 3937500
rgbDarkBlue                             = 9109504
rgbDarkCyan                             = 9145088
rgbDarkGoldenrod                        = 755384
rgbDarkGray                             = 11119017
rgbDarkGreen                            = 25600
rgbDarkGrey                             = 11119017
rgbDarkKhaki                            = 7059389
rgbDarkMagenta                          = 9109643
rgbDarkOliveGreen                       = 3107669
rgbDarkOrange                           = 36095
rgbDarkOrchid                           = 13382297
rgbDarkRed                              = 139
rgbDarkSalmon                           = 8034025
rgbDarkSeaGreen                         = 9419919
rgbDarkSlateBlue                        = 9125192
rgbDarkSlateGray                        = 5197615
rgbDarkSlateGrey                        = 5197615
rgbDarkTurquoise                        = 13749760
rgbDarkViolet                           = 13828244
rgbDeepPink                             = 9639167
rgbDeepSkyBlue                          = 16760576
rgbDimGray                              = 6908265
rgbDimGrey                              = 6908265
rgbDodgerBlue                           = 16748574
rgbFireBrick                            = 2237106
rgbFloralWhite                          = 15792895
rgbForestGreen                          = 2263842
rgbFuchsia                              = 16711935
rgbGainsboro                            = 14474460
rgbGhostWhite                           = 16775416
rgbGold                                 = 55295
rgbGoldenrod                            = 2139610
rgbGray                                 = 8421504
rgbGreen                                = 32768
rgbGreenYellow                          = 3145645
rgbGrey                                 = 8421504
rgbHoneydew                             = 15794160
rgbHotPink                              = 11823615
rgbIndianRed                            = 6053069
rgbIndigo                               = 8519755
rgbIvory                                = 15794175
rgbKhaki                                = 9234160
rgbLavender                             = 16443110
rgbLavenderBlush                        = 16118015
rgbLawnGreen                            = 64636
rgbLemonChiffon                         = 13499135
rgbLightBlue                            = 15128749
rgbLightCoral                           = 8421616
rgbLightCyan                            = 9145088
rgbLightGoldenrodYellow                 = 13826810
rgbLightGray                            = 13882323
rgbLightGreen                           = 9498256
rgbLightGrey                            = 13882323
rgbLightPink                            = 12695295
rgbLightSalmon                          = 8036607
rgbLightSeaGreen                        = 11186720
rgbLightSkyBlue                         = 16436871
rgbLightSlateGray                       = 10061943
rgbLightSlateGrey                       = 10061943
rgbLightSteelBlue                       = 14599344
rgbLightYellow                          = 14745599
rgbLime                                 = 65280
rgbLimeGreen                            = 3329330
rgbLinen                                = 15134970
rgbMaroon                               = 128
rgbMediumAquamarine                     = 11206502
rgbMediumBlue                           = 13434880
rgbMediumOrchid                         = 13850042
rgbMediumPurple                         = 14381203
rgbMediumSeaGreen                       = 7451452
rgbMediumSlateBlue                      = 15624315
rgbMediumSpringGreen                    = 10156544
rgbMediumTurquoise                      = 13422920
rgbMediumVioletRed                      = 8721863
rgbMidnightBlue                         = 7346457
rgbMintCream                            = 16449525
rgbMistyRose                            = 14804223
rgbMoccasin                             = 11920639
rgbNavajoWhite                          = 11394815
rgbNavy                                 = 8388608
rgbNavyBlue                             = 8388608
rgbOldLace                              = 15136253
rgbOlive                                = 32896
rgbOliveDrab                            = 2330219
rgbOrange                               = 42495
rgbOrangeRed                            = 17919
rgbOrchid                               = 14053594
rgbPaleGoldenrod                        = 7071982
rgbPaleGreen                            = 10025880
rgbPaleTurquoise                        = 15658671
rgbPaleVioletRed                        = 9662683
rgbPapayaWhip                           = 14020607
rgbPeachPuff                            = 12180223
rgbPeru                                 = 4163021
rgbPink                                 = 13353215
rgbPlum                                 = 14524637
rgbPowderBlue                           = 15130800
rgbPurple                               = 8388736
rgbRed                                  = 255
rgbRosyBrown                            = 9408444
rgbRoyalBlue                            = 14772545
rgbSalmon                               = 7504122
rgbSandyBrown                           = 6333684
rgbSeaGreen                             = 5737262
rgbSeashell                             = 15660543
rgbSienna                               = 2970272
rgbSilver                               = 12632256
rgbSkyBlue                              = 15453831
rgbSlateBlue                            = 13458026
rgbSlateGray                            = 9470064
rgbSlateGrey                            = 9470064
rgbSnow                                 = 16448255
rgbSpringGreen                          = 8388352
rgbSteelBlue                            = 11829830
rgbTan                                  = 9221330
rgbTeal                                 = 8421376
rgbThistle                              = 14204888
rgbTomato                               = 4678655
rgbTurquoise                            = 13688896
rgbViolet                               = 15631086
rgbWheat                                = 11788021
rgbWhite                                = 16777215
rgbWhiteSmoke                           = 16119285
rgbYellow                               = 65535
rgbYellowGreen                          = 3329434
xl24HourClock                           = 33
xl3Arrows                               = 1
xl3ArrowsGray                           = 2
xl3DArea                                = -4098
xl3DAreaStacked                         = 78
xl3DAreaStacked100                      = 79
xl3DBar                                 = -4099
xl3DBarClustered                        = 60
xl3DBarStacked                          = 61
xl3DBarStacked100                       = 62
xl3DColumn                              = -4100
xl3DColumnClustered                     = 54
xl3DColumnStacked                       = 55
xl3DColumnStacked100                    = 56
xl3DEffects1                            = 13
xl3DEffects2                            = 14
xl3DLine                                = -4101
xl3DPie                                 = -4102
xl3DPieExploded                         = 70
xl3DSurface                             = -4103
xl3Flags                                = 3
xl3Signs                                = 6
xl3Symbols                              = 7
xl3Symbols2                             = 8
xl3TrafficLights1                       = 4
xl3TrafficLights2                       = 5
xl4Arrows                               = 9
xl4ArrowsGray                           = 10
xl4CRV                                  = 12
xl4DigitYears                           = 43
xl4RedToBlack                           = 11
xl4TrafficLights                        = 13
xl5Arrows                               = 14
xl5ArrowsGray                           = 15
xl5CRV                                  = 16
xl5Quarters                             = 17
xlA1                                    = 1
xlAbove                                 = 0
xlAboveAverage                          = 0
xlAboveAverageCondition                 = 12
xlAboveStdDev                           = 4
xlAbsolute                              = 1
xlAbsRowRelColumn                       = 2
xlAccounting1                           = 4
xlAccounting2                           = 5
xlAccounting3                           = 6
xlAccounting4                           = 17
xlActionTypeDrillthrough                = 256
xlActionTypeReport                      = 128
xlActionTypeRowset                      = 16
xlActionTypeUrl                         = 1
xlAdd                                   = 2
xlAddIn                                 = 18
xlAddIn8                                = 18
xlADORecordset                          = 7
xlAfter                                 = 33
xlAfterOrEqualTo                        = 34
xlAll                                   = -4104
xlAllAtOnce                             = 2
xlAllChanges                            = 2
xlAllDatesInPeriodApril                 = 60
xlAllDatesInPeriodAugust                = 64
xlAllDatesInPeriodDecember              = 68
xlAllDatesInPeriodFebruary              = 58
xlAllDatesInPeriodJanuary               = 57
xlAllDatesInPeriodJuly                  = 63
xlAllDatesInPeriodJune                  = 62
xlAllDatesInPeriodMarch                 = 59
xlAllDatesInPeriodMay                   = 61
xlAllDatesInPeriodNovember              = 67
xlAllDatesInPeriodOctober               = 66
xlAllDatesInPeriodQuarter1              = 53
xlAllDatesInPeriodQuarter2              = 54
xlAllDatesInPeriodQuarter3              = 55
xlAllDatesInPeriodQuarter4              = 56
xlAllDatesInPeriodSeptember             = 65
xlAllExceptBorders                      = 7
xlAllFaces                              = 7
xlAllTables                             = 2
xlAllValues                             = 0
xlAlternateArraySeparator               = 16
xlAlways                                = 1
xlAnd                                   = 1
xlAnyGallery                            = 23
xlAnyKey                                = 2
xlArabicBothStrict                      = 3
xlArabicNone                            = 0
xlArabicStrictAlefHamza                 = 1
xlArabicStrictFinalYaa                  = 2
xlArea                                  = 1
xlAreaStacked                           = 76
xlAreaStacked100                        = 77
xlArrangeStyleCascade                   = 7
xlArrangeStyleHorizontal                = -4128
xlArrangeStyleTiled                     = 1
xlArrangeStyleVertical                  = -4166
xlArrowHeadLengthLong                   = 3
xlArrowHeadLengthMedium                 = -4138
xlArrowHeadLengthShort                  = 1
xlArrowHeadStyleClosed                  = 3
xlArrowHeadStyleDoubleClosed            = 5
xlArrowHeadStyleDoubleOpen              = 4
xlArrowHeadStyleNone                    = -4142
xlArrowHeadStyleOpen                    = 2
xlArrowHeadWidthMedium                  = -4138
xlArrowHeadWidthNarrow                  = 1
xlArrowHeadWidthWide                    = 3
xlAscending                             = 1
xlAsRequired                            = 0
xlAtBottom                              = 2
xlAtTop                                 = 1
xlAutoActivate                          = 3
xlAutoClose                             = 2
xlAutoDeactivate                        = 4
xlAutoFill                              = 4
xlAutomatic                             = -4105
xlAutomaticScale                        = -4105
xlAutomaticUpdate                       = 4
xlAutoOpen                              = 1
xlAverage                               = -4106
xlAxis                                  = 21
xlAxisCrossesAutomatic                  = -4105
xlAxisCrossesCustom                     = -4114
xlAxisCrossesMaximum                    = 2
xlAxisCrossesMinimum                    = 4
xlAxisTitle                             = 17
xlBackgroundAutomatic                   = -4105
xlBackgroundOpaque                      = 3
xlBackgroundTransparent                 = 2
xlBar                                   = 2
xlBarClustered                          = 57
xlBarOfPie                              = 71
xlBarStacked                            = 58
xlBarStacked100                         = 59
xlBefore                                = 31
xlBeforeOrEqualTo                       = 32
xlBeginsWith                            = 2
xlBelow                                 = 1
xlBelowAverage                          = 1
xlBelowStdDev                           = 5
xlBetween                               = 1
xlBidi                                  = -5000
xlBidiCalendar                          = 3
xlBIFF                                  = 2
xlBitmap                                = 2
xlBlankRow                              = 19
xlBlanks                                = 4
xlBlanksCondition                       = 10
xlBMP                                   = 1
xlBoth                                  = 1
xlBottom                                = -4107
xlBottom10Items                         = 4
xlBottom10Percent                       = 6
xlBottomCount                           = 2
xlBottomPercent                         = 4
xlBottomSum                             = 6
xlBox                                   = 0
xlBubble                                = 15
xlBubble3DEffect                        = 87
xlBuiltIn                               = 21
xlButton                                = 15
xlButtonControl                         = 0
xlButtonOnly                            = 2
xlByColumns                             = 2
xlByRows                                = 1
xlCalculatedMember                      = 0
xlCalculatedSet                         = 1
xlCalculating                           = 1
xlCalculationAutomatic                  = -4105
xlCalculationManual                     = -4135
xlCalculationSemiautomatic              = 2
xlCancel                                = 1
xlCap                                   = 1
xlCaptionBeginsWith                     = 17
xlCaptionContains                       = 21
xlCaptionDoesNotBeginWith               = 18
xlCaptionDoesNotContain                 = 22
xlCaptionDoesNotEndWith                 = 20
xlCaptionDoesNotEqual                   = 16
xlCaptionEndsWith                       = 19
xlCaptionEquals                         = 15
xlCaptionIsBetween                      = 27
xlCaptionIsGreaterThan                  = 23
xlCaptionIsGreaterThanOrEqualTo         = 24 ; WB variable name is too long (1).
xlCaptionIsLessThan                     = 25
xlCaptionIsLessThanOrEqualTo            = 26
xlCaptionIsNotBetween                   = 28
xlCascade                               = 7
xlCategory                              = 1
xlCategoryScale                         = 2
xlCellTypeAllFormatConditions           = -4172
xlCellTypeAllValidation                 = -4174
xlCellTypeBlanks                        = 4
xlCellTypeComments                      = -4144
xlCellTypeConstants                     = 2
xlCellTypeFormulas                      = -4123
xlCellTypeLastCell                      = 11
xlCellTypeSameFormatConditions          = -4173
xlCellTypeSameValidation                = -4175
xlCellTypeVisible                       = 12
xlCellValue                             = 1
xlCenter                                = -4108
xlCenterAcrossSelection                 = 7
xlCentimeters                           = 1
xlCGM                                   = 7
xlChangeAttributes                      = 6
xlChart                                 = -4109
xlChart4                                = 2
xlChartArea                             = 2
xlChartAsWindow                         = 5
xlChartElementPositionAutomatic         = -4105 ; WB variable name is too long (1).
xlChartElementPositionCustom            = -4114
xlChartInPlace                          = 4
xlChartSeries                           = 17
xlChartShort                            = 6
xlChartTitle                            = 4
xlChartTitles                           = 18
xlCheckBox                              = 1
xlChecker                               = 9
xlCheckInMajorVersion                   = 1
xlCheckInMinorVersion                   = 0
xlCheckInOverwriteVersion               = 2
xlChronological                         = 3
xlCircle                                = 8
xlClassic1                              = 1
xlClassic2                              = 2
xlClassic3                              = 3
xlClipboard                             = 3
xlClipboardFormatBIFF                   = 8
xlClipboardFormatBIFF12                 = 63
xlClipboardFormatBIFF2                  = 18
xlClipboardFormatBIFF3                  = 20
xlClipboardFormatBIFF4                  = 30
xlClipboardFormatBinary                 = 15
xlClipboardFormatBitmap                 = 9
xlClipboardFormatCGM                    = 13
xlClipboardFormatCSV                    = 5
xlClipboardFormatDIF                    = 4
xlClipboardFormatDspText                = 12
xlClipboardFormatEmbeddedObject         = 21 ; WB variable name is too long (1).
xlClipboardFormatEmbedSource            = 22
xlClipboardFormatLink                   = 11
xlClipboardFormatLinkSource             = 23
xlClipboardFormatLinkSourceDesc         = 32 ; WB variable name is too long (1).
xlClipboardFormatMovie                  = 24
xlClipboardFormatNative                 = 14
xlClipboardFormatObjectDesc             = 31
xlClipboardFormatObjectLink             = 19
xlClipboardFormatOwnerLink              = 17
xlClipboardFormatPICT                   = 2
xlClipboardFormatPrintPICT              = 3
xlClipboardFormatRTF                    = 7
xlClipboardFormatScreenPICT             = 29
xlClipboardFormatStandardFont           = 28
xlClipboardFormatStandardScale          = 27
xlClipboardFormatSYLK                   = 6
xlClipboardFormatTable                  = 16
xlClipboardFormatText                   = 0
xlClipboardFormatToolFace               = 25
xlClipboardFormatToolFacePICT           = 26
xlClipboardFormatVALU                   = 1
xlClipboardFormatWK1                    = 10
xlClosed                                = 3
xlCmdCube                               = 1
xlCmdDefault                            = 4
xlCmdList                               = 5
xlCmdSql                                = 2
xlCmdTable                              = 3
xlCodePage                              = 2
xlColGroups                             = 2
xlColor1                                = 7
xlColor2                                = 8
xlColor3                                = 9
xlColorIndexAutomatic                   = -4105
xlColorIndexNone                        = -4142
xlColorScale                            = 3
xlColorScaleBlackWhite                  = 3
xlColorScaleGYR                         = 2
xlColorScaleRYG                         = 1
xlColorScaleWhiteBlack                  = 4
xlColumn                                = 3
xlColumnClustered                       = 51
xlColumnField                           = 2
xlColumnHeader                          = -4110
xlColumnItem                            = 5
xlColumnLabels                          = 2
xlColumns                               = 2
xlColumnSeparator                       = 14
xlColumnStacked                         = 52
xlColumnStacked100                      = 53
xlColumnStripe1                         = 7
xlColumnStripe2                         = 8
xlColumnSubheading1                     = 20
xlColumnSubheading2                     = 21
xlColumnSubheading3                     = 22
xlColumnThenRow                         = 2
xlCombination                           = -4111
xlCommand                               = 2
xlCommandUnderlinesAutomatic            = -4105
xlCommandUnderlinesOff                  = -4146
xlCommandUnderlinesOn                   = 1
xlCommentAndIndicator                   = 1
xlCommentIndicatorOnly                  = -1
xlComments                              = -4144
xlCompactRow                            = 0
xlComplete                              = 4
xlConditionValueFormula                 = 4
xlConditionValueHighestValue            = 2
xlConditionValueLowestValue             = 1
xlConditionValueNone                    = -1
xlConditionValueNumber                  = 0
xlConditionValuePercent                 = 3
xlConditionValuePercentile              = 5
xlConeBarClustered                      = 102
xlConeBarStacked                        = 103
xlConeBarStacked100                     = 104
xlConeCol                               = 105
xlConeColClustered                      = 99
xlConeColStacked                        = 100
xlConeColStacked100                     = 101
xlConeToMax                             = 5
xlConeToPoint                           = 4
xlConnectionTypeODBC                    = 2
xlConnectionTypeOLEDB                   = 1
xlConnectionTypeTEXT                    = 4
xlConnectionTypeWEB                     = 5
xlConnectionTypeXMLMAP                  = 3
xlConsolidation                         = 3
xlConstant                              = 1
xlConstants                             = 2
xlContains                              = 0
xlContents                              = 2
xlContext                               = -5002
xlContinuous                            = 1
xlCopy                                  = 1
xlCorner                                = 2
xlCorners                               = 6
xlCount                                 = -4112
xlCountNums                             = -4113
xlCountryCode                           = 1
xlCountrySetting                        = 2
xlCreatorCode                           = 1480803660
xlCredentialsMethodIntegrated           = 0
xlCredentialsMethodNone                 = 1
xlCredentialsMethodStored               = 2
xlCrissCross                            = 16
xlCross                                 = 4
xlCSV                                   = 6
xlCSVMac                                = 22
xlCSVMSDOS                              = 24
xlCSVWindows                            = 23
xlCubeAttribute                         = 4
xlCubeCalculatedMeasure                 = 5
xlCubeHierarchy                         = 1
xlCubeKPIGoal                           = 7
xlCubeKPIStatus                         = 8
xlCubeKPITrend                          = 9
xlCubeKPIValue                          = 6
xlCubeKPIWeight                         = 10
xlCubeMeasure                           = 2
xlCubeSet                               = 3
xlCurrencyBefore                        = 37
xlCurrencyCode                          = 25
xlCurrencyDigits                        = 27
xlCurrencyLeadingZeros                  = 40
xlCurrencyMinusSign                     = 38
xlCurrencyNegative                      = 28
xlCurrencySpaceBefore                   = 36
xlCurrencyTrailingZeros                 = 39
xlCurrentPlatformText                   = -4158
xlCustom                                = -4114
xlCut                                   = 2
xlCylinder                              = 3
xlCylinderBarClustered                  = 95
xlCylinderBarStacked                    = 96
xlCylinderBarStacked100                 = 97
xlCylinderCol                           = 98
xlCylinderColClustered                  = 92
xlCylinderColStacked                    = 93
xlCylinderColStacked100                 = 94
xlDAORecordset                          = 2
xlDash                                  = -4115
xlDashDot                               = 4
xlDashDotDot                            = 5
xlDataAndLabel                          = 0
xlDatabar                               = 4
xlDatabase                              = 1
xlDataField                             = 4
xlDataFieldScope                        = 2
xlDataHeader                            = 3
xlDataItem                              = 7
xlDataLabel                             = 0
xlDataLabelSeparatorDefault             = 1
xlDataLabelsShowBubbleSizes             = 6
xlDataLabelsShowLabel                   = 4
xlDataLabelsShowLabelAndPercent         = 5 ; WB variable name is too long (1).
xlDataLabelsShowNone                    = -4142
xlDataLabelsShowPercent                 = 3
xlDataLabelsShowValue                   = 2
xlDataOnly                              = 2
xlDataSeriesLinear                      = -4132
xlDataTable                             = 7
xlDate                                  = 2
xlDateBetween                           = 35
xlDateLastMonth                         = 45
xlDateLastQuarter                       = 48
xlDateLastWeek                          = 42
xlDateLastYear                          = 51
xlDateNextMonth                         = 43
xlDateNextQuarter                       = 46
xlDateNextWeek                          = 40
xlDateNextYear                          = 49
xlDateNotBetween                        = 36
xlDateOrder                             = 32
xlDateSeparator                         = 17
xlDateThisMonth                         = 44
xlDateThisQuarter                       = 47
xlDateThisWeek                          = 41
xlDateThisYear                          = 50
xlDateToday                             = 38
xlDateTomorrow                          = 37
xlDateYesterday                         = 39
xlDay                                   = 1
xlDayCode                               = 21
xlDayLeadingZero                        = 42
xlDays                                  = 0
xlDBF2                                  = 7
xlDBF3                                  = 8
xlDBF4                                  = 11
xlDebugCodePane                         = 13
xlDecimalSeparator                      = 3
xlDefault                               = -4143
xlDefaultAutoFormat                     = -1
xlDelimited                             = 1
xlDescending                            = 2
xlDesktop                               = 9
xlDiagonalDown                          = 5
xlDiagonalUp                            = 6
xlDialogActivate                        = 103
xlDialogActiveCellFont                  = 476
xlDialogAddChartAutoformat              = 390
xlDialogAddinManager                    = 321
xlDialogAlignment                       = 43
xlDialogApplyNames                      = 133
xlDialogApplyStyle                      = 212
xlDialogAppMove                         = 170
xlDialogAppSize                         = 171
xlDialogArrangeAll                      = 12
xlDialogAssignToObject                  = 213
xlDialogAssignToTool                    = 293
xlDialogAttachText                      = 80
xlDialogAttachToolbars                  = 323
xlDialogAutoCorrect                     = 485
xlDialogAxes                            = 78
xlDialogBorder                          = 45
xlDialogCalculation                     = 32
xlDialogCellProtection                  = 46
xlDialogChangeLink                      = 166
xlDialogChartAddData                    = 392
xlDialogChartLocation                   = 527
xlDialogChartOptionsDataLabelMultiple   = 724 ; WB variable name is too long (7).
xlDialogChartOptionsDataLabels          = 505
xlDialogChartOptionsDataTable           = 506
xlDialogChartSourceData                 = 540
xlDialogChartTrend                      = 350
xlDialogChartType                       = 526
xlDialogChartWizard                     = 288
xlDialogCheckboxProperties              = 435
xlDialogClear                           = 52
xlDialogColorPalette                    = 161
xlDialogColumnWidth                     = 47
xlDialogCombination                     = 73
xlDialogConditionalFormatting           = 583
xlDialogConsolidate                     = 191
xlDialogCopyChart                       = 147
xlDialogCopyPicture                     = 108
xlDialogCreateList                      = 796
xlDialogCreateNames                     = 62
xlDialogCreatePublisher                 = 217
xlDialogCustomizeToolbar                = 276
xlDialogCustomViews                     = 493
xlDialogDataDelete                      = 36
xlDialogDataLabel                       = 379
xlDialogDataLabelMultiple               = 723
xlDialogDataSeries                      = 40
xlDialogDataValidation                  = 525
xlDialogDefineName                      = 61
xlDialogDefineStyle                     = 229
xlDialogDeleteFormat                    = 111
xlDialogDeleteName                      = 110
xlDialogDemote                          = 203
xlDialogDisplay                         = 27
xlDialogDocumentInspector               = 862
xlDialogEditboxProperties               = 438
xlDialogEditColor                       = 223
xlDialogEditDelete                      = 54
xlDialogEditionOptions                  = 251
xlDialogEditSeries                      = 228
xlDialogErrorbarX                       = 463
xlDialogErrorbarY                       = 464
xlDialogErrorChecking                   = 732
xlDialogEvaluateFormula                 = 709
xlDialogExternalDataProperties          = 530
xlDialogExtract                         = 35
xlDialogFileDelete                      = 6
xlDialogFileSharing                     = 481
xlDialogFillGroup                       = 200
xlDialogFillWorkgroup                   = 301
xlDialogFilter                          = 447
xlDialogFilterAdvanced                  = 370
xlDialogFindFile                        = 475
xlDialogFont                            = 26
xlDialogFontProperties                  = 381
xlDialogFormatAuto                      = 269
xlDialogFormatChart                     = 465
xlDialogFormatCharttype                 = 423
xlDialogFormatFont                      = 150
xlDialogFormatLegend                    = 88
xlDialogFormatMain                      = 225
xlDialogFormatMove                      = 128
xlDialogFormatNumber                    = 42
xlDialogFormatOverlay                   = 226
xlDialogFormatSize                      = 129
xlDialogFormatText                      = 89
xlDialogFormulaFind                     = 64
xlDialogFormulaGoto                     = 63
xlDialogFormulaReplace                  = 130
xlDialogFunctionWizard                  = 450
xlDialogGallery3dArea                   = 193
xlDialogGallery3dBar                    = 272
xlDialogGallery3dColumn                 = 194
xlDialogGallery3dLine                   = 195
xlDialogGallery3dPie                    = 196
xlDialogGallery3dSurface                = 273
xlDialogGalleryArea                     = 67
xlDialogGalleryBar                      = 68
xlDialogGalleryColumn                   = 69
xlDialogGalleryCustom                   = 388
xlDialogGalleryDoughnut                 = 344
xlDialogGalleryLine                     = 70
xlDialogGalleryPie                      = 71
xlDialogGalleryRadar                    = 249
xlDialogGalleryScatter                  = 72
xlDialogGoalSeek                        = 198
xlDialogGridlines                       = 76
xlDialogImportTextFile                  = 666
xlDialogInsert                          = 55
xlDialogInsertHyperlink                 = 596
xlDialogInsertNameLabel                 = 496
xlDialogInsertObject                    = 259
xlDialogInsertPicture                   = 342
xlDialogInsertTitle                     = 380
xlDialogLabelProperties                 = 436
xlDialogListboxProperties               = 437
xlDialogMacroOptions                    = 382
xlDialogMailEditMailer                  = 470
xlDialogMailLogon                       = 339
xlDialogMailNextLetter                  = 378
xlDialogMainChart                       = 85
xlDialogMainChartType                   = 185
xlDialogMenuEditor                      = 322
xlDialogMove                            = 262
xlDialogMyPermission                    = 834
xlDialogNameManager                     = 977
xlDialogNew                             = 119
xlDialogNewName                         = 978
xlDialogNewWebQuery                     = 667
xlDialogNote                            = 154
xlDialogObjectProperties                = 207
xlDialogObjectProtection                = 214
xlDialogOpen                            = 1
xlDialogOpenLinks                       = 2
xlDialogOpenMail                        = 188
xlDialogOpenText                        = 441
xlDialogOptionsCalculation              = 318
xlDialogOptionsChart                    = 325
xlDialogOptionsEdit                     = 319
xlDialogOptionsGeneral                  = 356
xlDialogOptionsListsAdd                 = 458
xlDialogOptionsME                       = 647
xlDialogOptionsTransition               = 355
xlDialogOptionsView                     = 320
xlDialogOutline                         = 142
xlDialogOverlay                         = 86
xlDialogOverlayChartType                = 186
xlDialogPageSetup                       = 7
xlDialogParse                           = 91
xlDialogPasteNames                      = 58
xlDialogPasteSpecial                    = 53
xlDialogPatterns                        = 84
xlDialogPermission                      = 832
xlDialogPhonetic                        = 656
xlDialogPivotCalculatedField            = 570
xlDialogPivotCalculatedItem             = 572
xlDialogPivotClientServerSet            = 689
xlDialogPivotFieldGroup                 = 433
xlDialogPivotFieldProperties            = 313
xlDialogPivotFieldUngroup               = 434
xlDialogPivotShowPages                  = 421
xlDialogPivotSolveOrder                 = 568
xlDialogPivotTableOptions               = 567
xlDialogPivotTableWizard                = 312
xlDialogPlacement                       = 300
xlDialogPrint                           = 8
xlDialogPrinterSetup                    = 9
xlDialogPrintPreview                    = 222
xlDialogPromote                         = 202
xlDialogProperties                      = 474
xlDialogPropertyFields                  = 754
xlDialogProtectDocument                 = 28
xlDialogProtectSharing                  = 620
xlDialogPublishAsWebPage                = 653
xlDialogPushbuttonProperties            = 445
xlDialogReplaceFont                     = 134
xlDialogRoutingSlip                     = 336
xlDialogRowHeight                       = 127
xlDialogRun                             = 17
xlDialogSaveAs                          = 5
xlDialogSaveCopyAs                      = 456
xlDialogSaveNewObject                   = 208
xlDialogSaveWorkbook                    = 145
xlDialogSaveWorkspace                   = 285
xlDialogScale                           = 87
xlDialogScenarioAdd                     = 307
xlDialogScenarioCells                   = 305
xlDialogScenarioEdit                    = 308
xlDialogScenarioMerge                   = 473
xlDialogScenarioSummary                 = 311
xlDialogScrollbarProperties             = 420
xlDialogSearch                          = 731
xlDialogSelectSpecial                   = 132
xlDialogSendMail                        = 189
xlDialogSeriesAxes                      = 460
xlDialogSeriesOptions                   = 557
xlDialogSeriesOrder                     = 466
xlDialogSeriesShape                     = 504
xlDialogSeriesX                         = 461
xlDialogSeriesY                         = 462
xlDialogSetBackgroundPicture            = 509
xlDialogSetPrintTitles                  = 23
xlDialogSetUpdateStatus                 = 159
xlDialogSheet                           = -4116
xlDialogShowDetail                      = 204
xlDialogShowToolbar                     = 220
xlDialogSize                            = 261
xlDialogSort                            = 39
xlDialogSortSpecial                     = 192
xlDialogSplit                           = 137
xlDialogStandardFont                    = 190
xlDialogStandardWidth                   = 472
xlDialogStyle                           = 44
xlDialogSubscribeTo                     = 218
xlDialogSubtotalCreate                  = 398
xlDialogSummaryInfo                     = 474
xlDialogTable                           = 41
xlDialogTabOrder                        = 394
xlDialogTextToColumns                   = 422
xlDialogUnhide                          = 94
xlDialogUpdateLink                      = 201
xlDialogVbaInsertFile                   = 328
xlDialogVbaMakeAddin                    = 478
xlDialogVbaProcedureDefinition          = 330
xlDialogView3d                          = 197
xlDialogWebOptionsBrowsers              = 773
xlDialogWebOptionsEncoding              = 686
xlDialogWebOptionsFiles                 = 684
xlDialogWebOptionsFonts                 = 687
xlDialogWebOptionsGeneral               = 683
xlDialogWebOptionsPictures              = 685
xlDialogWindowMove                      = 14
xlDialogWindowSize                      = 13
xlDialogWorkbookAdd                     = 281
xlDialogWorkbookCopy                    = 283
xlDialogWorkbookInsert                  = 354
xlDialogWorkbookMove                    = 282
xlDialogWorkbookName                    = 386
xlDialogWorkbookNew                     = 302
xlDialogWorkbookOptions                 = 284
xlDialogWorkbookProtect                 = 417
xlDialogWorkbookTabSplit                = 415
xlDialogWorkbookUnhide                  = 384
xlDialogWorkgroup                       = 199
xlDialogWorkspace                       = 95
xlDialogZoom                            = 256
xlDiamond                               = 2
xlDIF                                   = 9
xlDifferenceFrom                        = 2
xlDirect                                = 1
xlDisabled                              = 0
xlDisplayNone                           = 1
xlDisplayPropertyInPivotTable           = 1
xlDisplayPropertyInPivotTableAndTooltip = 3 ; WB variable name is too long (9).
xlDisplayPropertyInTooltip              = 2
xlDisplayShapes                         = -4104
xlDisplayUnitLabel                      = 30
xlDistributed                           = -4117
xlDivide                                = 5
xlDMYFormat                             = 4
xlDoesNotContain                        = 1
xlDone                                  = 0
xlDoNotSaveChanges                      = 2
xlDot                                   = -4118
xlDouble                                = -4119
xlDoubleAccounting                      = 5
xlDoubleClosed                          = 5
xlDoubleOpen                            = 4
xlDoubleQuote                           = 1
xlDoughnut                              = -4120
xlDoughnutExploded                      = 80
xlDown                                  = -4121
xlDownBars                              = 20
xlDownThenOver                          = 1
xlDownward                              = -4170
xlDrawingObject                         = 14
xlDropDown                              = 2
xlDropLines                             = 26
xlDRW                                   = 4
xlDuplicate                             = 1
xlDXF                                   = 5
xlDYMFormat                             = 7
xlEdgeBottom                            = 9
xlEdgeLeft                              = 7
xlEdgeRight                             = 10
xlEdgeTop                               = 8
xlEditBox                               = 3
xlEditionDate                           = 2
xlEMDFormat                             = 10
xlEmptyCellReferences                   = 7
xlEnd                                   = 2
xlEndSides                              = 3
xlEndsWith                              = 3
xlEntireChart                           = 20
xlEntirePage                            = 1
xlEPS                                   = 8
xlEqual                                 = 3
xlEqualAboveAverage                     = 2
xlEqualBelowAverage                     = 3
xlErrDiv0                               = 2007
xlErrNA                                 = 2042
xlErrName                               = 2029
xlErrNull                               = 2000
xlErrNum                                = 2036
xlErrorBarIncludeBoth                   = 1
xlErrorBarIncludeMinusValues            = 3
xlErrorBarIncludeNone                   = -4142
xlErrorBarIncludePlusValues             = 2
xlErrorBars                             = 9
xlErrorBarTypeCustom                    = -4114
xlErrorBarTypeFixedValue                = 1
xlErrorBarTypePercent                   = 2
xlErrorBarTypeStDev                     = -4155
xlErrorBarTypeStError                   = 4
xlErrorHandler                          = 2
xlErrors                                = 16
xlErrorsCondition                       = 16
xlErrRef                                = 2023
xlErrValue                              = 2015
xlEscKey                                = 1
xlEvaluateToError                       = 1
xlExcel12                               = 50
xlExcel2                                = 16
xlExcel2FarEast                         = 27
xlExcel3                                = 29
xlExcel4                                = 33
xlExcel4IntlMacroSheet                  = 4
xlExcel4MacroSheet                      = 3
xlExcel4Workbook                        = 35
xlExcel5                                = 39
xlExcel7                                = 39
xlExcel8                                = 56
xlExcel9795                             = 43
xlExcelLinks                            = 1
xlExcelMenus                            = 1
xlExclusive                             = 3
xlExponential                           = 5
xlExpression                            = 2
xlExtended                              = 3
xlExternal                              = 2
xlExtractData                           = 2
xlFieldsScope                           = 1
xlFill                                  = 5
xlFillCopy                              = 1
xlFillDays                              = 5
xlFillDefault                           = 0
xlFillFormats                           = 3
xlFillMonths                            = 7
xlFillSeries                            = 2
xlFillValues                            = 4
xlFillWeekdays                          = 6
xlFillWithAll                           = -4104
xlFillWithContents                      = 2
xlFillWithFormats                       = -4122
xlFillYears                             = 8
xlFilterAboveAverage                    = 33
xlFilterAllDatesInPeriodApril           = 24
xlFilterAllDatesInPeriodAugust          = 28
xlFilterAllDatesInPeriodDay             = 2
xlFilterAllDatesInPeriodDecember        = 32 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodFebruray        = 22 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodHour            = 3
xlFilterAllDatesInPeriodJanuary         = 21 ; WB variable name is too long (1).
xlFilterAllDatesInPeriodJuly            = 27
xlFilterAllDatesInPeriodJune            = 26
xlFilterAllDatesInPeriodMarch           = 23
xlFilterAllDatesInPeriodMay             = 25
xlFilterAllDatesInPeriodMinute          = 4
xlFilterAllDatesInPeriodMonth           = 1
xlFilterAllDatesInPeriodNovember        = 31 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodOctober         = 30 ; WB variable name is too long (1).
xlFilterAllDatesInPeriodQuarter1        = 17 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodQuarter2        = 18 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodQuarter3        = 19 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodQuarter4        = 20 ; WB variable name is too long (2).
xlFilterAllDatesInPeriodSecond          = 5
xlFilterAllDatesInPeriodSeptember       = 29 ; WB variable name is too long (3).
xlFilterAllDatesInPeriodYear            = 0
xlFilterAutomaticFontColor              = 13
xlFilterBelowAverage                    = 34
xlFilterBottom                          = 0
xlFilterBottomPercent                   = 2
xlFilterCellColor                       = 8
xlFilterCopy                            = 2
xlFilterDynamic                         = 11
xlFilterFontColor                       = 9
xlFilterIcon                            = 10
xlFilterInPlace                         = 1
xlFilterLastMonth                       = 8
xlFilterLastQuarter                     = 11
xlFilterLastWeek                        = 5
xlFilterLastYear                        = 14
xlFilterNextMonth                       = 9
xlFilterNextQuarter                     = 12
xlFilterNextWeek                        = 6
xlFilterNextYear                        = 15
xlFilterNoFill                          = 12
xlFilterNoIcon                          = 14
xlFilterThisMonth                       = 7
xlFilterThisQuarter                     = 10
xlFilterThisWeek                        = 4
xlFilterThisYear                        = 13
xlFilterToday                           = 1
xlFilterTomorrow                        = 3
xlFilterTop                             = 1
xlFilterTopPercent                      = 3
xlFilterValues                          = 7
xlFilterYearToDate                      = 16
xlFilterYesterday                       = 2
xlFirst                                 = 0
xlFirstColumn                           = 3
xlFirstHeaderCell                       = 9
xlFirstRow                              = 256
xlFirstTotalCell                        = 11
xlFitToPage                             = 2
xlFixedValue                            = 1
xlFixedWidth                            = 2
xlFloating                              = 5
xlFloor                                 = 23
xlFormatFromLeftOrAbove                 = 0
xlFormatFromRightOrBelow                = 1
xlFormats                               = -4122
xlFormula                               = 5
xlFormulas                              = -4123
xlFreeFloating                          = 3
xlFront                                 = 4
xlFrontEnd                              = 6
xlFrontSides                            = 5
xlFullPage                              = 3
xlFullScript                            = 1
xlFunction                              = 1
xlGeneral                               = 1
xlGeneralFormat                         = 1
xlGeneralFormatName                     = 26
xlGenerateTableRefA1                    = 0
xlGenerateTableRefStruct                = 1
xlGradientFillLinear                    = 0
xlGradientFillPath                      = 1
xlGrandTotalColumn                      = 4
xlGrandTotalRow                         = 2
xlGray16                                = 17
xlGray25                                = -4124
xlGray50                                = -4125
xlGray75                                = -4126
xlGray8                                 = 18
xlGreater                               = 5
xlGreaterEqual                          = 7
xlGregorian                             = 2
xlGrid                                  = 15
xlGridline                              = 22
xlGroupBox                              = 4
xlGrowth                                = 2
xlGrowthTrend                           = 10
xlGuess                                 = 0
xlHairline                              = 1
xlHAlignCenter                          = -4108
xlHAlignCenterAcrossSelection           = 7
xlHAlignDistributed                     = -4117
xlHAlignFill                            = 5
xlHAlignGeneral                         = 1
xlHAlignJustify                         = -4130
xlHAlignLeft                            = -4131
xlHAlignRight                           = -4152
xlHeaderRow                             = 1
xlHebrewFullScript                      = 0
xlHebrewMixedAuthorizedScript           = 3
xlHebrewMixedScript                     = 2
xlHebrewPartialScript                   = 1
xlHGL                                   = 6
xlHidden                                = 0
xlHide                                  = 3
xlHierarchy                             = 1
xlHigh                                  = -4127
xlHiLoLines                             = 25
xlHindiNumerals                         = 3
xlHiragana                              = 2
xlHorizontal                            = -4128
xlHourCode                              = 22
xlHtml                                  = 44
xlHtmlCalc                              = 1
xlHtmlChart                             = 3
xlHtmlList                              = 2
xlHtmlStatic                            = 0
xlHundredMillions                       = -8
xlHundreds                              = -2
xlHundredThousands                      = -5
xlIBeam                                 = 3
xlIcons                                 = 1
xlIconSets                              = 6
xlIMEModeAlpha                          = 8
xlIMEModeAlphaFull                      = 7
xlIMEModeDisable                        = 3
xlIMEModeHangul                         = 10
xlIMEModeHangulFull                     = 9
xlIMEModeHiragana                       = 4
xlIMEModeKatakana                       = 5
xlIMEModeKatakanaHalf                   = 6
xlIMEModeNoControl                      = 0
xlIMEModeOff                            = 2
xlIMEModeOn                             = 1
xlImmediatePane                         = 12
xlInches                                = 0
xlInconsistentFormula                   = 4
xlInconsistentListFormula               = 9
xlIndex                                 = 9
xlIndicatorAndButton                    = 0
xlInfo                                  = -4129
xlInsertDeleteCells                     = 1
xlInsertEntireRows                      = 2
xlInside                                = 2
xlInsideHorizontal                      = 12
xlInsideVertical                        = 11
xlInteger                               = 2
xlInterpolated                          = 3
xlInterrupt                             = 1
xlIntlAddIn                             = 26
xlIntlMacro                             = 25
xlJustify                               = -4130
xlKatakana                              = 1
xlKatakanaHalf                          = 0
xlLabel                                 = 5
xlLabelOnly                             = 1
xlLabelPositionAbove                    = 0
xlLabelPositionBelow                    = 1
xlLabelPositionBestFit                  = 5
xlLabelPositionCenter                   = -4108
xlLabelPositionCustom                   = 7
xlLabelPositionInsideBase               = 4
xlLabelPositionInsideEnd                = 3
xlLabelPositionLeft                     = -4131
xlLabelPositionMixed                    = 6
xlLabelPositionOutsideEnd               = 2
xlLabelPositionRight                    = -4152
xlLandscape                             = 2
xlLast                                  = 1
xlLast7Days                             = 2
xlLastCell                              = 11
xlLastColumn                            = 4
xlLastHeaderCell                        = 10
xlLastMonth                             = 5
xlLastTotalCell                         = 12
xlLastWeek                              = 4
xlLatin                                 = -5001
xlLeaderLines                           = 29
xlLeft                                  = -4131
xlLeftBrace                             = 12
xlLeftBracket                           = 10
xlLeftToRight                           = 2
xlLegend                                = 24
xlLegendEntry                           = 12
xlLegendKey                             = 13
xlLegendPositionBottom                  = -4107
xlLegendPositionCorner                  = 2
xlLegendPositionCustom                  = -4161
xlLegendPositionLeft                    = -4131
xlLegendPositionRight                   = -4152
xlLegendPositionTop                     = -4160
xlLess                                  = 6
xlLessEqual                             = 8
xlLightDown                             = 13
xlLightHorizontal                       = 11
xlLightUp                               = 14
xlLightVertical                         = 12
xlLine                                  = 4
xlLinear                                = -4132
xlLinearTrend                           = 9
xlLineMarkers                           = 65
xlLineMarkersStacked                    = 66
xlLineMarkersStacked100                 = 67
xlLineStacked                           = 63
xlLineStacked100                        = 64
xlLineStyleNone                         = -4142
xlLinkInfoOLELinks                      = 2
xlLinkInfoPublishers                    = 5
xlLinkInfoStatus                        = 3
xlLinkInfoSubscribers                   = 6
xlLinkStatusCopiedValues                = 10
xlLinkStatusIndeterminate               = 5
xlLinkStatusInvalidName                 = 7
xlLinkStatusMissingFile                 = 1
xlLinkStatusMissingSheet                = 2
xlLinkStatusNotStarted                  = 6
xlLinkStatusOK                          = 0
xlLinkStatusOld                         = 3
xlLinkStatusSourceNotCalculated         = 4 ; WB variable name is too long (1).
xlLinkStatusSourceNotOpen               = 8
xlLinkStatusSourceOpen                  = 9
xlLinkTypeExcelLinks                    = 1
xlLinkTypeOLELinks                      = 2
xlList1                                 = 10
xlList2                                 = 11
xlList3                                 = 12
xlListBox                               = 6
xlListConflictDialog                    = 0
xlListConflictDiscardAllConflicts       = 2 ; WB variable name is too long (3).
xlListConflictError                     = 3
xlListConflictRetryAllConflicts         = 1 ; WB variable name is too long (1).
xlListDataTypeCheckbox                  = 9
xlListDataTypeChoice                    = 6
xlListDataTypeChoiceMulti               = 7
xlListDataTypeCounter                   = 11
xlListDataTypeCurrency                  = 4
xlListDataTypeDateTime                  = 5
xlListDataTypeHyperLink                 = 10
xlListDataTypeListLookup                = 8
xlListDataTypeMultiLineRichText         = 12 ; WB variable name is too long (1).
xlListDataTypeMultiLineText             = 2
xlListDataTypeNone                      = 0
xlListDataTypeNumber                    = 3
xlListDataTypeText                      = 1
xlListDataValidation                    = 8
xlListSeparator                         = 5
xlLocalFormat1                          = 15
xlLocalFormat2                          = 16
xlLocalSessionChanges                   = 2
xlLocationAsNewSheet                    = 1
xlLocationAsObject                      = 2
xlLocationAutomatic                     = 3
xlLogarithmic                           = -4133
xlLogical                               = 4
xlLogicalCursor                         = 1
xlLong                                  = 3
xlLookForBlanks                         = 0
xlLookForErrors                         = 1
xlLookForFormulas                       = 2
xlLotusHelp                             = 2
xlLow                                   = -4134
xlLowerCaseColumnLetter                 = 9
xlLowerCaseRowLetter                    = 8
xlLTR                                   = -5003
xlMacintosh                             = 1
xlMacrosheetCell                        = 7
xlMajorGridlines                        = 15
xlManual                                = -4135
xlManualUpdate                          = 5
xlMAPI                                  = 1
xlMarkerStyleAutomatic                  = -4105
xlMarkerStyleCircle                     = 8
xlMarkerStyleDash                       = -4115
xlMarkerStyleDiamond                    = 2
xlMarkerStyleDot                        = -4118
xlMarkerStyleNone                       = -4142
xlMarkerStylePicture                    = -4147
xlMarkerStylePlus                       = 9
xlMarkerStyleSquare                     = 1
xlMarkerStyleStar                       = 5
xlMarkerStyleTriangle                   = 3
xlMarkerStyleX                          = -4168
xlMax                                   = -4136
xlMaximized                             = -4137
xlMaximum                               = 2
xlMDY                                   = 44
xlMDYFormat                             = 3
xlMeasure                               = 2
xlMedium                                = -4138
xlMetric                                = 35
xlMicrosoftAccess                       = 4
xlMicrosoftFoxPro                       = 5
xlMicrosoftMail                         = 3
xlMicrosoftPowerPoint                   = 2
xlMicrosoftProject                      = 6
xlMicrosoftSchedulePlus                 = 7
xlMicrosoftWord                         = 1
xlMillimeters                           = 2
xlMillionMillions                       = -10
xlMillions                              = -6
xlMin                                   = -4139
xlMinimized                             = -4140
xlMinimum                               = 4
xlMinorGridlines                        = 16
xlMinusValues                           = 3
xlMinuteCode                            = 23
xlMissingItemsDefault                   = -1
xlMissingItemsMax                       = 32500
xlMissingItemsMax2                      = 1048576
xlMissingItemsNone                      = 0
xlMixed                                 = 2
xlMixedAuthorizedScript                 = 4
xlMixedLabels                           = 3
xlMixedScript                           = 3
xlModule                                = -4141
xlMonth                                 = 3
xlMonthCode                             = 20
xlMonthLeadingZero                      = 41
xlMonthNameChars                        = 30
xlMonths                                = 1
xlMove                                  = 2
xlMoveAndSize                           = 1
xlMovingAvg                             = 6
xlMSDOS                                 = 3
xlMultiply                              = 4
xlMYDFormat                             = 6
xlNarrow                                = 1
xlNever                                 = 2
xlNext                                  = 1
xlNextMonth                             = 8
xlNextToAxis                            = 4
xlNextWeek                              = 7
xlNo                                    = 2
xlNoAdditionalCalculation               = -4143
xlNoBlanksCondition                     = 13
xlNoButton                              = 0
xlNoButtonChanges                       = 1
xlNoCap                                 = 2
xlNoChange                              = 1
xlNoChanges                             = 4
xlNoConversion                          = 3
xlNoDockingChanges                      = 3
xlNoDocuments                           = 3
xlNoErrorsCondition                     = 17
xlNoIndicator                           = 0
xlNoKey                                 = 0
xlNoLabels                              = -4142
xlNoMailSystem                          = 0
xlNoncurrencyDigits                     = 29
xlNone                                  = -4142
xlNonEnglishFunctions                   = 34
xlNoRestrictions                        = 0
xlNormal                                = -4143
xlNormalLoad                            = 0
xlNormalView                            = 1
xlNorthwestArrow                        = 1
xlNoSelection                           = -4142
xlNoShapeChanges                        = 2
xlNotBetween                            = 2
xlNotEqual                              = 4
xlNotes                                 = -4144
xlNothing                               = 28
xlNotPlotted                            = 1
xlNotSpecificDate                       = 30
xlNotXLM                                = 3
xlNotYetReviewed                        = 3
xlNotYetRouted                          = 0
xlNumber                                = -4145
xlNumberAsText                          = 3
xlNumbers                               = 1
xlODBCQuery                             = 1
xlOff                                   = -4146
xlOLEControl                            = 2
xlOLEDBQuery                            = 5
xlOLEEmbed                              = 1
xlOLELink                               = 0
xlOLELinks                              = 2
xlOmittedCells                          = 5
xlOn                                    = 1
xlOneAfterAnother                       = 1
xlOpaque                                = 3
xlOpen                                  = 2
xlOpenDocumentSpreadsheet               = 60
xlOpenSource                            = 3
xlOpenXMLAddIn                          = 55
xlOpenXMLTemplate                       = 54
xlOpenXMLTemplateMacroEnabled           = 53
xlOpenXMLWorkbook                       = 51
xlOpenXMLWorkbookMacroEnabled           = 52
xlOptionButton                          = 7
xlOr                                    = 2
xlOrigin                                = 3
xlOtherSessionChanges                   = 3
xlOutline                               = 1
xlOutlineRow                            = 2
xlOutside                               = 3
xlOverThenDown                          = 2
xlOverwriteCells                        = 0
xlPageBreakAutomatic                    = -4105
xlPageBreakFull                         = 1
xlPageBreakManual                       = -4135
xlPageBreakNone                         = -4142
xlPageBreakPartial                      = 2
xlPageBreakPreview                      = 2
xlPageField                             = 3
xlPageFieldLabels                       = 26
xlPageFieldValues                       = 27
xlPageHeader                            = 2
xlPageItem                              = 6
xlPageLayoutView                        = 3
xlPaper10x14                            = 16
xlPaper11x17                            = 17
xlPaperA3                               = 8
xlPaperA4                               = 9
xlPaperA4Small                          = 10
xlPaperA5                               = 11
xlPaperB4                               = 12
xlPaperB5                               = 13
xlPaperCsheet                           = 24
xlPaperDsheet                           = 25
xlPaperEnvelope10                       = 20
xlPaperEnvelope11                       = 21
xlPaperEnvelope12                       = 22
xlPaperEnvelope14                       = 23
xlPaperEnvelope9                        = 19
xlPaperEnvelopeB4                       = 33
xlPaperEnvelopeB5                       = 34
xlPaperEnvelopeB6                       = 35
xlPaperEnvelopeC3                       = 29
xlPaperEnvelopeC4                       = 30
xlPaperEnvelopeC5                       = 28
xlPaperEnvelopeC6                       = 31
xlPaperEnvelopeC65                      = 32
xlPaperEnvelopeDL                       = 27
xlPaperEnvelopeItaly                    = 36
xlPaperEnvelopeMonarch                  = 37
xlPaperEnvelopePersonal                 = 38
xlPaperEsheet                           = 26
xlPaperExecutive                        = 7
xlPaperFanfoldLegalGerman               = 41
xlPaperFanfoldStdGerman                 = 40
xlPaperFanfoldUS                        = 39
xlPaperFolio                            = 14
xlPaperLedger                           = 4
xlPaperLegal                            = 5
xlPaperLetter                           = 1
xlPaperLetterSmall                      = 2
xlPaperNote                             = 18
xlPaperQuarto                           = 15
xlPaperStatement                        = 6
xlPaperTabloid                          = 3
xlPaperUser                             = 256
xlParamTypeBigInt                       = -5
xlParamTypeBinary                       = -2
xlParamTypeBit                          = -7
xlParamTypeChar                         = 1
xlParamTypeDate                         = 9
xlParamTypeDecimal                      = 3
xlParamTypeDouble                       = 8
xlParamTypeFloat                        = 6
xlParamTypeInteger                      = 4
xlParamTypeLongVarBinary                = -4
xlParamTypeLongVarChar                  = -1
xlParamTypeNumeric                      = 2
xlParamTypeReal                         = 7
xlParamTypeSmallInt                     = 5
xlParamTypeTime                         = 10
xlParamTypeTimestamp                    = 11
xlParamTypeTinyInt                      = -6
xlParamTypeUnknown                      = 0
xlParamTypeVarBinary                    = -3
xlParamTypeVarChar                      = 12
xlParamTypeWChar                        = -8
xlPart                                  = 2
xlPartial                               = 3
xlPartialScript                         = 2
xlPasteAll                              = -4104
xlPasteAllExceptBorders                 = 7
xlPasteAllUsingSourceTheme              = 13
xlPasteColumnWidths                     = 8
xlPasteComments                         = -4144
xlPasteFormats                          = -4122
xlPasteFormulas                         = -4123
xlPasteFormulasAndNumberFormats         = 11 ; WB variable name is too long (1).
xlPasteSpecialOperationAdd              = 2
xlPasteSpecialOperationDivide           = 5
xlPasteSpecialOperationMultiply         = 4 ; WB variable name is too long (1).
xlPasteSpecialOperationNone             = -4142
xlPasteSpecialOperationSubtract         = 3 ; WB variable name is too long (1).
xlPasteValidation                       = 6
xlPasteValues                           = -4163
xlPasteValuesAndNumberFormats           = 12
xlPatternAutomatic                      = -4105
xlPatternChecker                        = 9
xlPatternCrissCross                     = 16
xlPatternDown                           = -4121
xlPatternGray16                         = 17
xlPatternGray25                         = -4124
xlPatternGray50                         = -4125
xlPatternGray75                         = -4126
xlPatternGray8                          = 18
xlPatternGrid                           = 15
xlPatternHorizontal                     = -4128
xlPatternLightDown                      = 13
xlPatternLightHorizontal                = 11
xlPatternLightUp                        = 14
xlPatternLightVertical                  = 12
xlPatternLinearGradient                 = 4000
xlPatternNone                           = -4142
xlPatternRectangularGradient            = 4001
xlPatternSemiGray75                     = 10
xlPatternSolid                          = 1
xlPatternUp                             = -4162
xlPatternVertical                       = -4166
xlPCT                                   = 13
xlPCX                                   = 10
xlPending                               = 2
xlPercent                               = 2
xlPercentDifferenceFrom                 = 4
xlPercentOf                             = 3
xlPercentOfColumn                       = 7
xlPercentOfRow                          = 6
xlPercentOfTotal                        = 8
xlPhoneticAlignCenter                   = 2
xlPhoneticAlignDistributed              = 3
xlPhoneticAlignLeft                     = 1
xlPhoneticAlignNoControl                = 0
xlPIC                                   = 11
xlPICT                                  = 1
xlPicture                               = -4147
xlPie                                   = 5
xlPieExploded                           = 69
xlPieOfPie                              = 68
xlPinYin                                = 1
xlPivotCellBlankCell                    = 9
xlPivotCellCustomSubtotal               = 7
xlPivotCellDataField                    = 4
xlPivotCellDataPivotField               = 8
xlPivotCellGrandTotal                   = 3
xlPivotCellPageFieldItem                = 6
xlPivotCellPivotField                   = 5
xlPivotCellPivotItem                    = 1
xlPivotCellSubtotal                     = 2
xlPivotCellValue                        = 0
xlPivotChartDropZone                    = 32
xlPivotChartFieldButton                 = 31
xlPivotLineBlank                        = 3
xlPivotLineGrandTotal                   = 2
xlPivotLineRegular                      = 0
xlPivotLineSubtotal                     = 1
xlPivotTable                            = -4148
xlPivotTableReport                      = 1
xlPivotTableVersion10                   = 1
xlPivotTableVersion11                   = 2
xlPivotTableVersion12                   = 3
xlPivotTableVersion2000                 = 0
xlPivotTableVersionCurrent              = -1
xlPlaceholders                          = 2
xlPlotArea                              = 19
xlPLT                                   = 12
xlPlus                                  = 9
xlPlusValues                            = 2
xlPolynomial                            = 3
xlPortrait                              = 1
xlPower                                 = 4
xlPowerTalk                             = 2
xlPrevious                              = 2
xlPrimary                               = 1
xlPrimaryButton                         = 1
xlPrinter                               = 2
xlPrintErrorsBlank                      = 1
xlPrintErrorsDash                       = 2
xlPrintErrorsDisplayed                  = 0
xlPrintErrorsNA                         = 3
xlPrintInPlace                          = 16
xlPrintNoComments                       = -4142
xlPrintSheetEnd                         = 1
xlPriorityHigh                          = -4127
xlPriorityLow                           = -4134
xlPriorityNormal                        = -4143
xlProduct                               = -4149
xlPrompt                                = 0
xlPTClassic                             = 20
xlPTNone                                = 21
xlPublisher                             = 1
xlPublishers                            = 5
xlPyramidBarClustered                   = 109
xlPyramidBarStacked                     = 110
xlPyramidBarStacked100                  = 111
xlPyramidCol                            = 112
xlPyramidColClustered                   = 106
xlPyramidColStacked                     = 107
xlPyramidColStacked100                  = 108
xlPyramidToMax                          = 2
xlPyramidToPoint                        = 1
xlQualityMinimum                        = 1
xlQualityStandard                       = 0
xlQueryTable                            = 0
xlR1C1                                  = -4150
xlRadar                                 = -4151
xlRadarAxisLabels                       = 27
xlRadarFilled                           = 82
xlRadarMarkers                          = 81
xlRange                                 = 2
xlRangeAutoFormat3DEffects1             = 13
xlRangeAutoFormat3DEffects2             = 14
xlRangeAutoFormatAccounting1            = 4
xlRangeAutoFormatAccounting2            = 5
xlRangeAutoFormatAccounting3            = 6
xlRangeAutoFormatAccounting4            = 17
xlRangeAutoFormatClassic1               = 1
xlRangeAutoFormatClassic2               = 2
xlRangeAutoFormatClassic3               = 3
xlRangeAutoFormatClassicPivotTable      = 31 ; WB variable name is too long (4).
xlRangeAutoFormatColor1                 = 7
xlRangeAutoFormatColor2                 = 8
xlRangeAutoFormatColor3                 = 9
xlRangeAutoFormatList1                  = 10
xlRangeAutoFormatList2                  = 11
xlRangeAutoFormatList3                  = 12
xlRangeAutoFormatLocalFormat1           = 15
xlRangeAutoFormatLocalFormat2           = 16
xlRangeAutoFormatLocalFormat3           = 19
xlRangeAutoFormatLocalFormat4           = 20
xlRangeAutoFormatNone                   = -4142
xlRangeAutoFormatPTNone                 = 42
xlRangeAutoFormatReport1                = 21
xlRangeAutoFormatReport10               = 30
xlRangeAutoFormatReport2                = 22
xlRangeAutoFormatReport3                = 23
xlRangeAutoFormatReport4                = 24
xlRangeAutoFormatReport5                = 25
xlRangeAutoFormatReport6                = 26
xlRangeAutoFormatReport7                = 27
xlRangeAutoFormatReport8                = 28
xlRangeAutoFormatReport9                = 29
xlRangeAutoFormatSimple                 = -4154
xlRangeAutoFormatTable1                 = 32
xlRangeAutoFormatTable10                = 41
xlRangeAutoFormatTable2                 = 33
xlRangeAutoFormatTable3                 = 34
xlRangeAutoFormatTable4                 = 35
xlRangeAutoFormatTable5                 = 36
xlRangeAutoFormatTable6                 = 37
xlRangeAutoFormatTable7                 = 38
xlRangeAutoFormatTable8                 = 39
xlRangeAutoFormatTable9                 = 40
xlRangeValueDefault                     = 10
xlRangeValueMSPersistXML                = 12
xlRangeValueXMLSpreadsheet              = 11
xlRDIAll                                = 99
xlRDIComments                           = 1
xlRDIContentType                        = 16
xlRDIDefinedNameComments                = 18
xlRDIDocumentManagementPolicy           = 15
xlRDIDocumentProperties                 = 8
xlRDIDocumentServerProperties           = 14
xlRDIDocumentWorkspace                  = 10
xlRDIEmailHeader                        = 5
xlRDIInactiveDataConnections            = 19
xlRDIInkAnnotations                     = 11
xlRDIPrinterPath                        = 20
xlRDIPublishInfo                        = 13
xlRDIRemovePersonalInformation          = 4
xlRDIRoutingSlip                        = 6
xlRDIScenarioComments                   = 12
xlRDISendForReview                      = 7
xlReadOnly                              = 3
xlReadWrite                             = 2
xlReference                             = 4
xlRelative                              = 4
xlRelRowAbsColumn                       = 3
xlRepairFile                            = 1
xlReport1                               = 0
xlReport10                              = 9
xlReport2                               = 1
xlReport3                               = 2
xlReport4                               = 3
xlReport5                               = 4
xlReport6                               = 5
xlReport7                               = 6
xlReport8                               = 7
xlReport9                               = 8
xlRight                                 = -4152
xlRightBrace                            = 13
xlRightBracket                          = 11
xlRoutingComplete                       = 2
xlRoutingInProgress                     = 1
xlRowField                              = 1
xlRowGroups                             = 1
xlRowHeader                             = -4153
xlRowItem                               = 4
xlRowLabels                             = 1
xlRows                                  = 1
xlRowSeparator                          = 15
xlRowStripe1                            = 5
xlRowStripe2                            = 6
xlRowSubheading1                        = 23
xlRowSubheading2                        = 24
xlRowSubheading3                        = 25
xlRowThenColumn                         = 1
xlRTF                                   = 4
xlRTL                                   = -5004
xlRunningTotal                          = 5
xlSaveChanges                           = 1
xlScale                                 = 3
xlScaleLinear                           = -4132
xlScaleLogarithmic                      = -4133
xlScenario                              = 4
xlScreen                                = 1
xlScreenSize                            = 1
xlScrollBar                             = 8
xlSecondary                             = 2
xlSecondaryButton                       = 2
xlSecondCode                            = 24
xlSelect                                = 3
xlSelectionScope                        = 0
xlSemiautomatic                         = 2
xlSemiGray75                            = 10
xlSendPublisher                         = 2
xlSeries                                = 3
xlSeriesAxis                            = 3
xlSeriesLines                           = 22
xlSet                                   = 3
xlShape                                 = 14
xlShared                                = 2
xlSheetHidden                           = 0
xlSheetVeryHidden                       = 2
xlSheetVisible                          = -1
xlShiftDown                             = -4121
xlShiftToLeft                           = -4159
xlShiftToRight                          = -4161
xlShiftUp                               = -4162
xlShort                                 = 1
xlShowLabel                             = 4
xlShowLabelAndPercent                   = 5
xlShowPercent                           = 3
xlShowValue                             = 2
xlSides                                 = 1
xlSimple                                = -4154
xlSinceMyLastSave                       = 1
xlSingle                                = 2
xlSingleAccounting                      = 4
xlSingleQuote                           = 2
xlSizeIsArea                            = 1
xlSizeIsWidth                           = 2
xlSkipColumn                            = 9
xlSlantDashDot                          = 13
xlSmartTagControlActiveX                = 13
xlSmartTagControlButton                 = 6
xlSmartTagControlCheckbox               = 9
xlSmartTagControlCombo                  = 12
xlSmartTagControlHelp                   = 3
xlSmartTagControlHelpURL                = 4
xlSmartTagControlImage                  = 8
xlSmartTagControlLabel                  = 7
xlSmartTagControlLink                   = 2
xlSmartTagControlListbox                = 11
xlSmartTagControlRadioGroup             = 14
xlSmartTagControlSeparator              = 5
xlSmartTagControlSmartTag               = 1
xlSmartTagControlTextbox                = 10
xlSolid                                 = 1
xlSortColumns                           = 1
xlSortLabels                            = 2
xlSortNormal                            = 0
xlSortOnCellColor                       = 1
xlSortOnFontColor                       = 2
xlSortOnIcon                            = 3
xlSortOnValues                          = 0
xlSortRows                              = 2
xlSortTextAsNumbers                     = 1
xlSortValues                            = 1
xlSourceAutoFilter                      = 3
xlSourceChart                           = 5
xlSourcePivotTable                      = 6
xlSourcePrintArea                       = 2
xlSourceQuery                           = 7
xlSourceRange                           = 4
xlSourceSheet                           = 1
xlSourceWorkbook                        = 0
xlSpeakByColumns                        = 1
xlSpeakByRows                           = 0
xlSpecificDate                          = 29
xlSpecifiedTables                       = 3
xlSpinner                               = 9
xlSplitByCustomSplit                    = 4
xlSplitByPercentValue                   = 3
xlSplitByPosition                       = 1
xlSplitByValue                          = 2
xlSquare                                = 1
xlSrcExternal                           = 0
xlSrcQuery                              = 3
xlSrcRange                              = 1
xlSrcXml                                = 2
xlStack                                 = 2
xlStackScale                            = 3
xlStandardSummary                       = 1
xlStar                                  = 5
xlStDev                                 = -4155
xlStDevP                                = -4156
xlStError                               = 4
xlStockHLC                              = 88
xlStockOHLC                             = 89
xlStockVHLC                             = 90
xlStockVOHLC                            = 91
xlStretch                               = 1
xlStrict                                = 2
xlStroke                                = 2
xlSubscriber                            = 2
xlSubscribers                           = 6
xlSubscribeToPicture                    = -4147
xlSubscribeToText                       = -4158
xlSubtotalColumn1                       = 13
xlSubtotalColumn2                       = 14
xlSubtotalColumn3                       = 15
xlSubtotalRow1                          = 16
xlSubtotalRow2                          = 17
xlSubtotalRow3                          = 18
xlSubtract                              = 3
xlSum                                   = -4157
xlSummaryAbove                          = 0
xlSummaryBelow                          = 1
xlSummaryOnLeft                         = -4131
xlSummaryOnRight                        = -4152
xlSummaryPivotTable                     = -4148
xlSurface                               = 83
xlSurfaceTopView                        = 85
xlSurfaceTopViewWireframe               = 86
xlSurfaceWireframe                      = 84
xlSYLK                                  = 2
xlSyllabary                             = 1
xlSystem                                = 1
xlTable                                 = 2
xlTable1                                = 10
xlTable10                               = 19
xlTable2                                = 11
xlTable3                                = 12
xlTable4                                = 13
xlTable5                                = 14
xlTable6                                = 15
xlTable7                                = 16
xlTable8                                = 17
xlTable9                                = 18
xlTableBody                             = 8
xlTabPositionFirst                      = 0
xlTabPositionLast                       = 1
xlTabular                               = 0
xlTabularRow                            = 1
xlTemplate                              = 17
xlTemplate8                             = 17
xlTenMillions                           = -7
xlTenThousands                          = -4
xlText                                  = -4158
xlTextBox                               = 16
xlTextDate                              = 2
xlTextFormat                            = 2
xlTextImport                            = 6
xlTextMac                               = 19
xlTextMSDOS                             = 21
xlTextPrinter                           = 36
xlTextQualifierDoubleQuote              = 1
xlTextQualifierNone                     = -4142
xlTextQualifierSingleQuote              = 2
xlTextString                            = 9
xlTextValues                            = 2
xlTextVisualLTR                         = 1
xlTextVisualRTL                         = 2
xlTextWindows                           = 20
xlThemeColorAccent1                     = 5
xlThemeColorAccent2                     = 6
xlThemeColorAccent3                     = 7
xlThemeColorAccent4                     = 8
xlThemeColorAccent5                     = 9
xlThemeColorAccent6                     = 10
xlThemeColorDark1                       = 1
xlThemeColorDark2                       = 3
xlThemeColorFollowedHyperlink           = 12
xlThemeColorHyperlink                   = 11
xlThemeColorLight1                      = 2
xlThemeColorLight2                      = 4
xlThemeFontMajor                        = 1
xlThemeFontMinor                        = 2
xlThemeFontNone                         = 0
xlThick                                 = 4
xlThin                                  = 2
xlThisMonth                             = 9
xlThisWeek                              = 3
xlThousandMillions                      = -9
xlThousands                             = -3
xlThousandsSeparator                    = 4
xlThreadModeAutomatic                   = 0
xlThreadModeManual                      = 1
xlTickLabelOrientationAutomatic         = -4105 ; WB variable name is too long (1).
xlTickLabelOrientationDownward          = -4170
xlTickLabelOrientationHorizontal        = -4128 ; WB variable name is too long (2).
xlTickLabelOrientationUpward            = -4171
xlTickLabelOrientationVertical          = -4166
xlTickLabelPositionHigh                 = -4127
xlTickLabelPositionLow                  = -4134
xlTickLabelPositionNextToAxis           = 4
xlTickLabelPositionNone                 = -4142
xlTickMarkCross                         = 4
xlTickMarkInside                        = 2
xlTickMarkNone                          = -4142
xlTickMarkOutside                       = 3
xlTIF                                   = 9
xlTiled                                 = 1
xlTimeLeadingZero                       = 45
xlTimePeriod                            = 11
xlTimeScale                             = 3
xlTimeSeparator                         = 18
xlTitleBar                              = 8
xlToday                                 = 0
xlToLeft                                = -4159
xlTomorrow                              = 6
xlToolbar                               = 1
xlToolbarButton                         = 2
xlToolbarProtectionNone                 = -4143
xlTop                                   = -4160
xlTop10                                 = 5
xlTop10Bottom                           = 0
xlTop10Items                            = 3
xlTop10Percent                          = 5
xlTop10Top                              = 1
xlTopCount                              = 1
xlTopPercent                            = 3
xlTopSum                                = 5
xlTopToBottom                           = 1
xlToRight                               = -4161
xlTotalRow                              = 2
xlTotalsCalculationAverage              = 2
xlTotalsCalculationCount                = 3
xlTotalsCalculationCountNums            = 4
xlTotalsCalculationCustom               = 9
xlTotalsCalculationMax                  = 6
xlTotalsCalculationMin                  = 5
xlTotalsCalculationNone                 = 0
xlTotalsCalculationStdDev               = 7
xlTotalsCalculationSum                  = 1
xlTotalsCalculationVar                  = 8
xlTransparent                           = 2
xlTrendline                             = 8
xlTriangle                              = 3
xlTypePDF                               = 0
xlTypeXPS                               = 1
xlUnderlineStyleDouble                  = -4119
xlUnderlineStyleDoubleAccounting        = 5 ; WB variable name is too long (2).
xlUnderlineStyleNone                    = -4142
xlUnderlineStyleSingle                  = 2
xlUnderlineStyleSingleAccounting        = 4 ; WB variable name is too long (2).
xlUnicodeText                           = 42
xlUnique                                = 0
xlUniqueValues                          = 8
xlUnknown                               = 1000
xlUnlockedCells                         = 1
xlUnlockedFormulaCells                  = 6
xlUp                                    = -4162
xlUpBars                                = 18
xlUpdateLinksAlways                     = 3
xlUpdateLinksNever                      = 2
xlUpdateLinksUserSetting                = 1
xlUpdateState                           = 1
xlUpdateSubscriber                      = 2
xlUpperCaseColumnLetter                 = 7
xlUpperCaseRowLetter                    = 6
xlUpward                                = -4171
xlUserDefined                           = 22
xlUserResolution                        = 1
xlValidAlertInformation                 = 3
xlValidAlertStop                        = 1
xlValidAlertWarning                     = 2
xlValidateCustom                        = 7
xlValidateDate                          = 4
xlValidateDecimal                       = 2
xlValidateInputOnly                     = 0
xlValidateList                          = 3
xlValidateTextLength                    = 6
xlValidateTime                          = 5
xlValidateWholeNumber                   = 1
xlVAlignBottom                          = -4107
xlVAlignCenter                          = -4108
xlVAlignDistributed                     = -4117
xlVAlignJustify                         = -4130
xlVAlignTop                             = -4160
xlVALU                                  = 8
xlValue                                 = 2
xlValueDoesNotEqual                     = 8
xlValueEquals                           = 7
xlValueIsBetween                        = 13
xlValueIsGreaterThan                    = 9
xlValueIsGreaterThanOrEqualTo           = 10
xlValueIsLessThan                       = 11
xlValueIsLessThanOrEqualTo              = 12
xlValueIsNotBetween                     = 14
xlValues                                = -4163
xlVar                                   = -4164
xlVarP                                  = -4165
xlVerbOpen                              = 2
xlVerbPrimary                           = 1
xlVertical                              = -4166
xlVeryHidden                            = 2
xlVisible                               = 12
xlVisualCursor                          = 2
xlWait                                  = 2
xlWalls                                 = 5
xlWatchPane                             = 11
xlWBATChart                             = -4109
xlWBATExcel4IntlMacroSheet              = 4
xlWBATExcel4MacroSheet                  = 3
xlWBATWorksheet                         = -4167
xlWebArchive                            = 45
xlWebFormattingAll                      = 1
xlWebFormattingNone                     = 3
xlWebFormattingRTF                      = 2
xlWebQuery                              = 4
xlWeekday                               = 2
xlWeekdayNameChars                      = 31
xlWhole                                 = 1
xlWholeTable                            = 0
xlWide                                  = 3
xlWindows                               = 2
xlWithinSheet                           = 1
xlWithinWorkbook                        = 2
xlWJ2WD1                                = 14
xlWJ3                                   = 40
xlWJ3FJ3                                = 41
xlWK1                                   = 5
xlWK1ALL                                = 31
xlWK1FMT                                = 30
xlWK3                                   = 15
xlWK3FM3                                = 32
xlWK4                                   = 38
xlWKS                                   = 4
xlWMF                                   = 2
xlWorkbook                              = 1
xlWorkbookDefault                       = 51
xlWorkbookNormal                        = -4143
xlWorkbookTab                           = 6
xlWorks2FarEast                         = 28
xlWorksheet                             = -4167
xlWorksheet4                            = 1
xlWorksheetCell                         = 3
xlWorksheetShort                        = 5
xlWPG                                   = 3
xlWQ1                                   = 34
xlX                                     = -4168
xlXErrorBars                            = 10
xlXmlExportSuccess                      = 0
xlXmlExportValidationFailed             = 1
xlXmlImportElementsTruncated            = 1
xlXmlImportSuccess                      = 0
xlXmlImportValidationFailed             = 2
xlXmlLoadImportToList                   = 2
xlXmlLoadMapXml                         = 3
xlXmlLoadOpenXml                        = 1
xlXmlLoadPromptUser                     = 0
xlXMLSpreadsheet                        = 46
xlXYScatter                             = -4169
xlXYScatterLines                        = 74
xlXYScatterLinesNoMarkers               = 75
xlXYScatterSmooth                       = 72
xlXYScatterSmoothNoMarkers              = 73
xlY                                     = 1
xlYDMFormat                             = 8
xlYear                                  = 4
xlYearCode                              = 19
xlYears                                 = 2
xlYearToDate                            = 52
xlYErrorBars                            = 11
xlYes                                   = 1
xlYesterday                             = 1
xlYMDFormat                             = 5
xlZero                                  = 2
;------------------------------------------------------------------------------------------------------------------------------------------