====================================================================================================
Gene Zelazny. Say it with charts complete toolkit.
Publisher: McGraw-Hill
Release Date: November 2006
ISBN-13: 978-0071474702
ISBN-10: 0071474706
====================================================================================================
Джин Желязны. Говори на языке диаграмм. Пособие по визуальным коммуникациям.
Дата написания: 2007
ISBN: 978-5-00100-262-8
Переводчик: А. Мучник, Юлия Корнилович
Правообладатель: Манн, Иванов и Фербер (МИФ)
====================================================================================================
Плохо продуманные диаграммы.
1. Мелкий текст.
Невозможно прочесть.
2. Рост продаж в виде круговых диаграмм.
Неправильный выбор типа диаграммы. Нужен график.
3. Рентабельность инвестиций в виде линейчатой диаграммы.
Неправильный выбор типа диаграммы. Нужен линейчатый тип (горизонтальные столбцы).
4. Доля рынка в виде точечной диаграммы.
Неправильный выбор типа диаграммы. Нужна гистограмма (вертикальные столбцы).
5. Прогноз спроса на продукцию на одной диаграмме для всех рынков сбыта.
Объединение диаграммы и таблицы.
6. Опрос в виде круговой диаграммы.
Диаграмм содержит точные данные, избегать прогнозов.
Табличный вид не подходит.
Чем меньше диаграмм, тем лучше.
----------------------------------------------------------------------------------------------------
Часть 1. Выбор диаграмм.
Количественные данные:
1. Круговая диаграмма. 5%.
2. Линейчатая диаграмма (горизонтальные столбцы). 25%.
3. Гистограмма (вертикальные столбцы).
4. График.
5. Точечная диаграмма. 10%.
-. Комбинации различных видов. 10%.
Идея > Сравнение > Тип диаграммы.
Шаг 1. Сформулировать идею (от данных к идее).
Сделать диаграммы разных типов для набора данных.
Каждый тип отображает определённую идею.
Шаг 2. Определить тип сравнения данных (от идее к сравнению).
2.1. Покомпонентное сравнение. Процент от целого.
  - 1. Круговая диаграмма.
2.2. Позиционное сравнение. Соотношение объектов.
  - 2. Линейчатая диаграмма.
2.3. Временное сравнение. Изменение во времени.
  - 3. Гистограмма.
  - 4. График (ломанная линия).
2.4. Частотное сравнение. Число объектов в интервалах.
  - 3. Гистограмма.
  - 4. График (плавная линия).
2.5. Корреляционное сравнение. Зависимость между переменными.
  - 2. Линейчатая диаграмма (с отрицательной зоной).
  - 5. Точечная диаграмма.
Шаг 3. Выбрать тип диаграммы (от сравнения к диаграмме).
----------------------------------------------------------------------------------------------------
