Agile Manifesto

Основные идеи:
1. Люди и взаимодействие важнее процессов и инструментов.
2. Работающий продукт важнее исчерпывающей документации.
3. Сотрудничество с заказчиком важнее согласования условий контракта.
4. Готовность к изменениям важнее следования первоначальному плану.

Принципы:
 1. Удовлетворение клиента за счёт ранней и бесперебойной поставки ценного программного обеспечения.
 2. Приветствие изменений требований даже в конце разработки (это может повысить конкурентоспособность полученного продукта).
 3. Частая поставка рабочего программного обеспечения (каждый месяц или неделю или ещё чаще).
 4. Тесное, ежедневное общение заказчика с разработчиками на протяжении всего проекта.
 5. Проектом занимаются мотивированные личности, которые обеспечены нужными условиями работы, поддержкой и доверием.
 6. Рекомендуемый метод передачи информации — личный разговор (лицом к лицу).
 7. Работающее программное обеспечение — лучший измеритель прогресса.
 8. Спонсоры, разработчики и пользователи должны иметь возможность поддерживать постоянный темп на неопределённый срок.
 9. Постоянное внимание улучшению технического мастерства и удобному дизайну.
10. Простота — искусство не делать лишней работы.
11. Лучшие технические требования, дизайн и архитектура получаются у самоорганизованной команды.
12. Постоянная адаптация к изменяющимся обстоятельствам.
