====================================================================================================
https://www.docker.com/community-edition
https://guides.hexlet.io/docker/
====================================================================================================
Community Edition (CE)
Enterprise Edition (EE)
----------------------------------------------------------------------------------------------------
docker info                                       --- проверить успешность установки
docker version                                    --- сведения о версии
docker run hello-world                            --- проверить возможность запуска изображений
----------------------------------------------------------------------------------------------------
