====================================================================================================
https://www.docker.com/community-edition
https://guides.hexlet.io/docker/
====================================================================================================
Community Edition (CE)
Enterprise Edition (EE)
----------------------------------------------------------------------------------------------------
docker version                                    --- release notes
docker info                                       --- verify successful installation
docker run hello-world                            --- check the ability to run images
----------------------------------------------------------------------------------------------------
