------------------------------------------------------------------------------------------
13 вопросов перед внесением изменений в работу SQL Server
------------------------------------------------------------------------------------------
  1. Это продуктивный сервер?
  2. Если данный сервер БД будет выключен, какие приложения будут неработоспособными?
  3. Когда приложения не смогут работать, приведёт ли это к финансовым потерям или смерти?
  4. На сколько приложения чувствительны к временному замедлению работы БД?
  5. Когда был последний успешный backup?
  6. Когда был последний успешный restore?
  7. Готов ли бизнес к потере данных к моменту последнего backup?
  8. Когда была последний раз проверка целостности БД?
  9. Есть ли тестовая среда, где можно проверить планируемые изменения?
 10. Есть ли документация почему именно сервер сконфигурирован именно так?
 11. Какие изменения я не могу вносить?
 12. Кто сможет проверить помогли ли мои изменения?
 13. Кто сможет проверить не ухудшилась ли работу приложения в целом?
