***********************************************************************************************************************************************
*                                                              Data types SQL                                                                *
***********************************************************************************************************************************************
* http://technet.microsoft.com/ru-ru/library/ms187752.aspx                                                                                    *
* 2013 - Д.Петкович - MS SQL Server 2012 - Руководство для начинающих: 89 - Типы данных                                                       *
***********************************************************************************************************************************************
1. Целые числа
2. Числа с фиксированной запятой
3. Числа с плавающей запятой
4. Дата и время
5. Текстовые данные
6. Двоичные данные
7. Пользовательские типы
***********************************************************************************************************************************************
*                                                              Числовые типы                                                                  *
***********************************************************************************************************************************************
*                 Тип               | Размер |                                          Описание                                              *
***********************************************************************************************************************************************
*-----------------------------------+--------+--------------------------------------- Точные числа -------------------------------------------*
* bit                               |        | Целочисленный тип данных, который может принимать значения 1-0-NULL / FALSE/TRUE/NULL          *
* int / integer                     |    4   | от –2^31 до 2^31-1 / от –2 147 483 648 до 2 147 483 647                                        *
* smallint                          |    2   | от -2^15 до 2^15-1 / от -32 768 до 32 767                                                      *
* tinyint                           |    1   | от 0 до 255                                                                                    *
* bigint                            |    8   | от -2^63 до 2^63-1 / от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807)               *
* decimal (p[,s]) / numeric (p[,s]) |  5-17  | числа с постоянной точн. и масшт. Диапазон от -10^38+1 до 10^38-1. p - точность, s  - масштаб  *
* money                             |    8   | точность дробной части до 4 разрядов                                                           * От -922 337 203 685 477,5808 до 922 337 203 685 477,5807
* smallmoney                        |    4   | от -214 748,3648 до 214 748,3647                                                               *
*-----------------------------------+--------+------------------------------------------------------------------------------------------------*
*                                                              Сивольные типы                                                                 *
*-----------------------------------+--------+------------------------------------ Символьные строки -----------------------------------------*
* char [(n)]                        |    n   | Строковые данные постоянной длины не в Юникоде, где n - длина строки, значение от 1 до 8000    * n - до 8 КБайт
* varchar [(n|max)]                 |    n   | Строковые данные переменной длины не в Юникоде, где n - длина строки, значение от 1 до 8000    * MAX - до 2 ГБайт
* text                              |        | Данные переменной длины не в Юникоде в кодовой странице сервера и с максимальной длиной строки * 2^31-1 (2 147 483 647)
*-----------------------------------+--------+------------------------------ Символьные строки в Юникоде -------------------------------------*
* nchar [(n)]                       |  2*n   | Строковые данные постоянной длины в Юникоде, где n - длина строки, значение от 1 до 4000       * n - до 4 КБайт
* nvarchar [(n|max)]                |  2*n   | Строковые данные переменной длины в Юникоде, где n - длина строки, значение от 1 до 4000       * MAX - до 2 ГБайт
* ntext                             |        | Данные переменной длины в Юникоде в кодовой странице сервера и с максимальной длиной строки    * 2^31-1 (2 147 483 647)
*-----------------------------------+--------+---------------------------------- Приблизительные числа ---------------------------------------*
*                                   |        | Типы приблизительных числовых данных, используемые для числовых данных с плавающей запятой     *
* real                              |    4   | - 3,40E + 38 — -1,18E - 38, 0 и 1,18E - 38 — 3,40E + 38                                        *
* float [(n)]                       |    n   | - 1,79E+308 — -2,23E-308, 0 и 2,23E-308 — 1,79E+308                                            *
* double precision                  |        |                                                                                                *
*-----------------------------------+--------+-------------------------------------- Дата и время --------------------------------------------*
* smalldatetime                     |        | MS SQL 2000                                                                                    *
* datetime                          |        | MS SQL 2000                                                                                    *
* date                              |        | MS SQL 2008                                                                                    *
* time                              |        | MS SQL 2008                                                                                    *
* datetime2                         |        | MS SQL 2008. Повышенной точности, SYSDATETIME()                                                *
* datetimeoffset                    |        | MS SQL 2008. Хранит дату, время и часовой пояс, SYSDATETIMEOFFSET()                            *
*-----------------------------------+--------+------------------------------------ Двоичные данные -------------------------------------------*
* binary [(n)]                      |    n   | Двоичные данные постоянной длины, где n - длина строки, значение от 1 до 8000                  * n - до 8 КБайт
* varbinary [(n|max)]               |    n   | Двоичные данные переменной длины, где n - длина строки, значение от 1 до 8000                  * MAX - до 2 ГБайт
* image                             |        | Хранит изображение, видео, звук, документ                                                      *
*-----------------------------------+--------+-------------------------------------- Прочие типы ---------------------------------------------*
* xml                               |        | MS SQL 2005.                                                                                   *
* cursor                            |        | Курсор уровня сервера.                                                                         *
* hierarchyid                       |        | Навигация по иерархическим структурам.                                                         *
* rowversion                        |        | Не для переменных, а для столбцов таблиц.                                                      *
* timestamp                         |        |                                                                                                *
* sql_variant                       |        | Данные разных типов.                                                                           *
* table                             |        | Переменная типа таблицы.                                                                       *
* identity                          |        | Порядковый идентификатор.                                                                      *
* uniqueidentifier                  |        | Уникальный идентификатор.                                                                      *
***********************************************************************************************************************************************
