====================================================================================================
http://www.sql-tutorial.ru/ru/book_tsql_datetime_functions.html
====================================================================================================
GETDATE()
CURRENT_TIMESTAMP
{fn NOW()}
------------------------------------------------------------------------------------------
DATEADD(datepart, number, date) -- возвращает значение типа datetime, которое получаетс€ добавлением к дате date количества интервалов типа datepart, равного number.
select dateadd(hour, -1, getdate()) - час назад
------------------------------------------------------------------------------------------
DATEDIFF(datepart, startdate, enddate)  -- возвращает интервал времени, прошедшего между двум€ временными отметками Ч startdate и enddate
select datediff(Minute, dateadd(hour, -2, getdate()), getdate())
------------------------------------------------------------------------------------------
DATEPART(datepart , date)  -- возвращает целое число, представл€ющее собой указанную аргументом datepart часть заданной вторым аргументом даты (date).
select datepart(hour, getdate())
------------------------------------------------------------------------------------------
DATENAME(datepart, date)  -- возвращает символьное представление составл€ющей (datepart) указанной даты (date). 
-- јргумент, определ€ющий составл€ющую даты, может принимать одно из значений, перечисленных в таблице в начале этой главы.
select datename(hour, getdate())
------------------------------------------------------------------------------------------
Datepart 	 ƒопустимые сокращени€ 
Year Ч год 	yy, yyyy
Quarter Ч квартал 	qq, q
Month Ч мес€ц 	mm, m
Dayofyear Ч день года 	dy, y
Day Ч день 	dd, d
Week Ч недел€ 	wk, ww
Hour Ч час 	hh
Minute Ч минута 	mi, n
Second Ч секунда 	ss, s
Millisecond - миллисекунда 	ms
------------------------------------------------------------------------------------------
