Версия БД
Новая версия - новые возможности ("фичи") + новые элементы синтаксиса T-SQL.
Формат версии: major.minor.build.revision
major   - смена коммерческого имени
minor   - SP
build   - большой апдейт
revison - мелкий апдейт
Версии сервера: 
http://sqlserverbuilds.blogspot.ru/
http://support.microsoft.com/kb/321185
----------------------------------------------------------------------------------------------------------------
Коммерческое имя       | RTM (no SP)  |       SP1       |       SP2       |       SP3        |       SP4       |
----------------------------------------------------------------------------------------------------------------
SQL Server 2016        |  13.0.1601.5 |     13.0.4001.0 |                 |                  |                 |
                       |              |  or 13.1.4001.0 |                 |                  |                 |
----------------------------------------------------------------------------------------------------------------
SQL Server 2014        | 12.0.2000.8  |     12.0.4100.1 |     12.0.5000.0 |                  |                 |
codename Hekaton SQL14 |              |  or 12.1.4100.1 |  or 12.2.5000.0 |                  |                 |
----------------------------------------------------------------------------------------------------------------
SQL Server 2012        | 11.0.2100.60 |     11.0.3000.0 |     11.0.5058.0 |      11.0.6020.0 |                 |
codename Denali        |              |  or 11.1.3000.0 |  or 11.2.5058.0 |   or 11.3.6020.0 |                 |
----------------------------------------------------------------------------------------------------------------
SQL Server 2008 R2     | 10.50.1600.1 |    10.50.2500.0 |    10.50.4000.0 |    10.50.6000.34 |                 |
codename Kilimanjaro   |              | or 10.51.2500.0 | or 10.52.4000.0 | or 10.53.6000.34 |                 |
----------------------------------------------------------------------------------------------------------------
SQL Server 2008        | 10.0.1600.22 |     10.0.2531.0 |     10.0.4000.0 |    10.0.5500.0   |    10.0.6000.29 |
codename Katmai        |              |  or 10.1.2531.0 | or  10.2.4000.0 | or 10.3.5500.0   | or 10.4.6000.29 |
----------------------------------------------------------------------------------------------------------------
SQL Server 2005        |  9.0.1399.06 |        9.0.2047 |        9.0.3042 |         9.0.4035 |        9.0.5000 |
codename Yukon         |              |                 |                 |                  |                 |
----------------------------------------------------------------------------------------------------------------
SQL Server 2000        |      8.0.194 |         8.0.384 |         8.0.532 |          8.0.760 |        8.0.2039 |
codename Shiloh        |              |                 |                 |                  |                 |
----------------------------------------------------------------------------------------------------------------
SQL Server 7.0         |      7.0.623 |         7.0.699 |         7.0.842 |          7.0.961 |        7.0.1063 |
codename Sphinx        |              |                 |                 |                  |                 |
----------------------------------------------------------------------------------------------------------------
select @@version  -- версия сервера
select serverproperty ('edition') as 'Редакция', serverproperty ('productlevel') as 'Уровень', serverproperty('productversion') as 'Версия'
serverproperty: https://msdn.microsoft.com/ru-ru/library/ms174396(v=sql.110).aspx


Соответствие версий баз данных версиям сервера
----------------------------------------------
Имя сервера           | Версия сервера | Версия базы 
SQL Server 7.0        | 7.00.623       | 515
SQL Server 2000       | 8.00.194       | 539
SQL Server 2005       | 9.00.1399      | 611
SQL Server 2005 SP2   | 9.00.3042      | 612
SQL Server 2008       | 10.00.1600     | 655
SQL Server 2008 SP2   | 10.00.4000     | 655/662
SQL Server 2008R2     | 10.50.1600     | 661
SQL Server 2008R2 SP1 | 10.50.2500     | 661/663
SQL Server 2012 RC0   | 11.00.1750     | 705
SQL Server 2012 RTM   | 11.00.2100     | 706

1. Если при восстановлении/подключении базы мы получаем "странное" сообщение (сообщение неожидаемое нами), то вне зависимости от его текста 
наш первый шаг - убедиться в совместимости версий базы и сервера.
Официальной таблицы соответствия нет. Возможно потому, чтобы подтолкнуть администратора к покупке самой последней версии SQL Server.
2. Узнать версию подключенной базы надежнее через просмотр ее девятой (boot) страницы командой DBCC PAGE
dbcc traceon(3604)
dbcc page([dbname],1,9,3)
Для бэкапа
use master
restore headeronly from disk=N'D:\DataBackup\Micron2_150215.bak'

Ссылки
http://www.itshop.ru/Versiya-servera-versiya-bazy-dannyh-i-urovni-sovmestimosti-Chast-1/4/l9i30017
http://www.itshop.ru/Versiya-servera-versiya-bazy-dannyh-i-urovni-sovmestimosti-Chast-2/4/l9i30018
http://www.itshop.ru/Versiya-servera-versiya-bazy-dannyh-i-urovni-sovmestimosti-Chast-3/4/l9i30019
http://www.itshop.ru/Versiya-servera-versiya-bazy-dannyh-i-urovni-sovmestimosti-Chast-4/4/l9i30020
