====================================================================================================
2018. Э.Троелсен, Ф.Джепикс. C# и платформы .NET и .NET Core
====================================================================================================
Глава 24. Введение в WPF и XAML.
Глава 25. Элементы управления, компоновки, события и привязки данных WPF.
Глава 26. Службы визуализации графики WPF.
Глава 27. Ресурсы, анимация, стили и шаблоны WPF.
Глава 28. Уведомления, проверка достоверности, команды и MVVM. - 1105
====================================================================================================
Глава 24. Введение в WPF и XAML.
--------------------------------
945
----------------------------------------------------------------------------------------------------
