====================================================================================================
2018. В.В.Подбельский. XAML
====================================================================================================
XAML (eXtensible Application Markup Language) - расширяемый язык разметки приложений
<Tag></Tag>
XML-документ - root element.
XML-эелемент.
Атрибуты.
XML application.
Presentation (представление) определяет внешний вид документа при его визуализации.
----------------------------------------------------------------------------------------------------
Подмножества XAML:
- Silverlight.
- WCF - Windows Communication Foundation.
- WPF - Windows Presentation Form.
- WWF - Windows Workflow Foundation)
- WCS - Windows Card Space.
- UWP - Unicarsal Windows Platform.
- Xamarin.Forms.
----------------------------------------------------------------------------------------------------
Character entity - символьная сущность - escape-последовательность - "&код".
https://dev.w3.org/html5/html-author/charref
&NewLine; / &#10;   – переход на новую строку
&amp;     / &#038;  – амперсанд (&)
&gt;      / &#062;  – правая угловая скобка (>)
&lt;      / &#060;  – левая угловая скобка (<)
&quot;    / &#34;   – кавычка (")
&apos;    / &#39;   – апостроф (')
&nbsp;    / &#160;  – неудаляемый пробел
----------------------------------------------------------------------------------------------------
