--------------------------------------------------------------------------------------------------------------
Control.BeginInvoke (Delegate, Object[])
https://msdn.microsoft.com/ru-ru/library/a06c0dc2(v=vs.110).aspx
--------------------------------------------------------------------------------------------------------------

foreach (var item in ribbonControl.Items)
{
    if (item is BarButtonItem)
    {
        var barButtonItem = item as BarButtonItem;
        if (barButtonItem.Name == barButtonItemRefresh.Name)
        {
            //
        }
    }
}

--------------------------------------------------------------------------------------------------------------
IAsyncResult и методы BeginInvoke/EndInvoke
https://metanit.com/sharp/tutorial/13.2.php
--------------------------------------------------------------------------------------------------------------

using System;
using System.Threading;
 
namespace AsyncApp
{
    public delegate int DisplayHandler(int k);
 
    class Program
    {
        static void Main(string[] args)
        {
            DisplayHandler handler = new DisplayHandler(Display);
            IAsyncResult resultObj = handler.BeginInvoke(10, new AsyncCallback(AsyncCompleted), "Асинхронные вызовы");
            Console.WriteLine("Продолжается работа метода Main");
            int res = handler.EndInvoke(resultObj);
            Console.WriteLine("Результат: {0}", res);
            Console.ReadLine();
        }
 
        static int Display(int k)
        {
            Console.WriteLine("Начинается работа метода Display....");
 
            int result = 0;
            for (int i = 1; i < 10; i++)
            {
                result += k * i;
            }
            Thread.Sleep(3000);
            Console.WriteLine("Завершается работа метода Display....");
           return result;
        }
 
        static void AsyncCompleted(IAsyncResult resObj)
        {
            string mes = (string)resObj.AsyncState;
            Console.WriteLine(mes);
            Console.WriteLine("Работа асинхронного делегата завершена");
        }
    }
}