====================================================================================================
C# data types.
====================================================================================================
Significant data types.
---------------------
1. All numeric types.
  - signed integers (sbyte, short, int, long)
  - unsigned integers (byte, ushort, uint, ulong)
  - real (float, double, decimal)
2. char.
3. bool.
4. struct.
5. enum.
The value cannot be assigned a null literal.
The operations ==,! = are compared by value.
----------------------------------------------------------------------------------------------------
Reference data types.
----------------------
1. string.
2. class. object.
3. interface.
4. array.
5. delegate.
The reference can be assigned a null literal.
The operations ==,! = are compared by reference.
----------------------------------------------------------------------------------------------------
String.
-----------------------------
It is immutable.
Reference type. But equivalence operations compare values.
Contains escape sequences: string s = "Tab example:\t";
Literal string literals: string s = @"\\server\share\folder";
String interpolation: string s = $"Variable value = {i}";
Literal string interpolation: string s = $@"Variable value = {i}";
String comparison:
   "Bbb".CompareTo("Aaa")  // 1
   "Bbb".CompareTo("Bbb")  // 0
   "Bbb".CompareTo("Ccc")  // -1
----------------------------------------------------------------------------------------------------
