====================================================================================================
C# data types.
====================================================================================================
Значимые типы данных.
---------------------
1. Все числовые типы.
  - целочисленные со знаком (sbyte, short, int, long)
  - целочисленные без знака (byte, ushort, uint, ulong)
  - вещественный (float, double, decimal)
2. Символьный (char).
3. Логический (bool).
4. Структура (struct).
5. Перечисление (enum).
Значению не может быть присвоен литерал null.
Операции ==, != сравнивают по значению.
----------------------------------------------------------------------------------------------------
Ссылочные типы данных.
----------------------
1. Строки (string).
2. Классы. Объекты (object).
3. Интерфейсы.
4. Массивы.
5. Делегаты.
Сссылке может быть присвоен литерал null.
Операции ==, != сравнивают по ссылке.
----------------------------------------------------------------------------------------------------
String. Строковый тип данных.
-----------------------------
Является неизменяемым.
Ссылочный тип. Но операции эквивалентности сравнивают значения.
Содержит управляющие последовательности: string s = "Пример табуляции:\t";
Дословные строковые литералы: string s = @"\\server\share\folder";
Интерполяция строк: string s = $"Значение переменной = {i}";
Дословная интерполяция строк: string s = $@"Значение переменной = {i}";
Сравнение строк: 
   "Bbb".CompareTo("Aaa")  // 1
   "Bbb".CompareTo("Bbb")  // 0
   "Bbb".CompareTo("Ccc")  // -1
----------------------------------------------------------------------------------------------------
