====================================================================================================
Интерфейс
2017. Джон Шарп. MS Visual C#
Глава 13 - Создание интерфейсов и определение абстрактных классов
====================================================================================================
Интерфейс не содержит кода и данных, определяет методы и свойства. 
Сама реализация в классе, который наследует интерфейс.
Абстрактные классы похожи на интерфейсы, но могут содержать код и данные.

interface IComparable
{
  int CompareTo(object obj);
}
