====================================================================================================
Stopwatch
https://habr.com/post/226279/
====================================================================================================
Properties
Elapsed — возвращает общее затраченное время;
ElapsedMilliseconds — возвращает общее затраченное время в миллисекундах;
ElapsedTicks — возвращает общее затраченное время в тактах таймера;
IsRunning — возвращает значение, показывающее, запущен ли таймер Stopwatch.
----------------------------------------------------------------------------------------------------
Methods
Reset — останавливает измерение интервала времени и обнуляет затраченное время;
Restart — останавливает измерение интервала времени, обнуляет затраченное время и начинает измерение затраченного времени;
Start — запускает или продолжает измерение затраченного времени для интервала;
StartNew — инициализирует новый экземпляр Stopwatch, задает свойство затраченного времени равным нулю и запускает измерение затраченного времени;
Stop — останавливает измерение затраченного времени для интервала.
----------------------------------------------------------------------------------------------------
Fields
Frequency — возвращает частоту таймера, как число тактов в секунду;
IsHighResolution — указывает, зависит ли таймер от счетчика производительности высокого разрешения.
----------------------------------------------------------------------------------------------------
var sw = Stopwatch.StartNew();
SomeOperation();
sw.Stop();
----------------------------------------------------------------------------------------------------
