јдминистрирование Ц control admintools 
јдминистратор источников данных Ц odbccp32.cpl 
¬осстановление системных файлов Ц sfc / scannow 
ƒефрагментаци€ дисков Ц dfrg.msc 
ƒиспетчер проверки драйверов Ц verifier 
ƒиспетчер служебных программ Ц utilman 
√руппова€ политика Ц gpedit.msc 
Dr. Watson Ц drwtsn32 
«апросы операторов съемных ќ«” Ц ntmsoprq.msc 
«ащита Ѕƒ учЄтных записей Ц syskey 
IExpress Ц iexpress 
»нфраструктура управлени€ Ц wmimgmt.msc 
ѕроверка дисков  - chkdsk 
 онсоль управлени€ Ц dcomcnfg 
Ћокальные параметры безопасности Ц secpol.msc 
Ћокальные пользователи и группы Ц lusrmgr.msc 
ћастер передачи файлов Ѕлутуз Ц fsquirt 
Ќастройка системы Ц msconfig 
Ќазначенные задани€ Ц control schedtasks 
ќбщие папки Ц fsmgmt.msc 
ќбщие ресурсы DDE Ц ddeshare 
Ѕуфер обмена Ц clipbrd 
ѕроверка подписи файла Ц sigverif 
ѕрограмма —етевого клиента SQL Ц cliconfg 
ѕроизводительность Ц perfmon.msc 
ѕросмотр событий Ц eventvwr.msc 
ѕодключение к раб.  столу -  mstsc 
–езультатирующа€ политика Ц rsop.msc 
–едактор системных файлов Ц sysedit 
–едактор реестра Ц regedit 
–едактор личных символов Ц eudcedit 
—ертификаты Ц certmgr.msc 
—лужба диагностики DX Ц dxdiag 
—лужбы Ц services.msc 
—лужбы компонентов Ц dcomcnfg 
—лужба индексировани€ Ц ciadv.msc 
—ъЄмные «” Ц ntmsmgr.msc 
“елнет Ц telnet 
”правление дисками Ц diskmgmt.msc 
”правление рабочим столом Ц mstscoo 
”правление компьютером Ц compmgmt.msc 
”даление вредоносным программ Ц mrt.exe 
ѕросмотр установленных программ Ц appwiz.cpl