http://info-comp.ru/sisadminst/147-programrouteadd.html

route print

ѕримеры
route Цp add 192.168.1.0 mask 255.255.255.0 192.168.1.1
             сеть назнач                      шлюз

-f          -- удал€ет из таблицы маршрутизации все маршруты
-p          Ц- сохран€ет маршрут на посто€нную основу
add         Ц- добавл€ет новый маршрут
change      -- мен€ет текущий маршрут в таблице маршрутизации
delete      -- удал€ет маршрут из таблицы маршрутизации
print       --  отображает содержимое таблицы маршрутизации
destination -- при добавлении или изменении маршрута этот параметр используетс€ дл€ указани€ идентификатора сети назначени€
mask        -- при добавлении или изменении маршрута этот параметр используетс€ дл€ указани€ маски подсети дл€ сети назначени€
gateway     -- при добавлении или изменении нового маршрута этот параметр используетс€ дл€ указани€ шлюза (маршрутизатора или модема)
metric      -- используетс€ дл€ указани€ целого числа в диапазоне от 1 до 9999, €вл€ющегос€ метрикой стоимости дл€ маршрута. 
  ≈сли дл€ определенной сети назначени€ существует несколько возможных маршрутов, будет использован маршрут с наименьшим значением метрики
if          -- используетс€ дл€ указани€ номера индекса интерфейса, который подключен к сети назначени€.
